#ifndef _coap_test_packets_H_
#define _coap_test_packets_H_


static char *raw_packet_ethernet_ip_udp_coap_conf_get_token_mid33408 = 
	"\xac\x9a\x96\xf2\xbc\xf0\x00\x0a\xcd\x27\xa4\x5f\x08\x00\x45\x00"
	"\x00\x35\x0b\x79\x00\x00\x80\x11\xf4\xd8\x0a\x01\x13\x64\x0a\x01"
	"\x13\x01\xe4\xad\x16\x33\x00\x21\x06\x26\x42\x01\x82\x80\xdb\x11"
	"\xb1\x31\x01\x31\x03\x37\x36\x38\x0a\x63\x6f\x72\x65\x2e\x70\x6f"
	"\x77\x65\x72";

int raw_packet_ethernet_ip_udp_coap_conf_get_token_mid33408_length = 67;

static char *raw_packet_ethernet_ip_udp_coap_nconf_ack_code64_mid33408 =
	"\x00\x0a\xcd\x27\xa4\x5f\xac\x9a\x96\xf2\xbc\xf0\x08\x00\x45\x00"
	"\x00\xe3\x00\x00\x40\x00\x40\x11\xff\xa3\x0a\x01\x13\x01\x0a\x01"
	"\x13\x64\x16\x33\xe4\xad\x00\xcf\x60\x75\x62\x40\x82\x80\xdb\x11"
	"\xff\x7b\x22\x6f\x69\x63\x22\x3a\x5b\x7b\x22\x68\x72\x65\x66\x22"
	"\x3a\x22\x2f\x31\x2f\x31\x2f\x37\x36\x38\x2f\x63\x6f\x72\x65\x2e"
	"\x70\x6f\x77\x65\x72\x22\x2c\x22\x72\x65\x70\x22\x3a\x7b\x22\x64"
	"\x65\x76\x69\x63\x65\x22\x3a\x7b\x22\x72\x65\x70\x22\x3a\x7b\x22"
	"\x61\x64\x64\x72\x22\x3a\x31\x2c\x22\x64\x65\x63\x74\x5f\x75\x69"
	"\x64\x22\x3a\x22\x32\x3a\x36\x38\x3a\x32\x34\x30\x3a\x31\x36\x37"
	"\x3a\x31\x30\x34\x22\x2c\x22\x69\x64\x22\x3a\x33\x32\x7d\x7d\x2c"
	"\x22\x69\x6e\x74\x65\x72\x66\x61\x63\x65\x22\x3a\x7b\x22\x72\x65"
	"\x70\x22\x3a\x7b\x22\x69\x64\x22\x3a\x37\x36\x38\x2c\x22\x74\x79"
	"\x70\x65\x22\x3a\x31\x7d\x7d\x2c\x22\x75\x6e\x69\x74\x22\x3a\x7b"
	"\x22\x72\x65\x70\x22\x3a\x7b\x22\x69\x64\x22\x3a\x31\x2c\x22\x70"
	"\x72\x6f\x66\x69\x6c\x65\x22\x3a\x32\x36\x33\x7d\x7d\x7d\x7d\x5d"
	"\x7d";

int raw_packet_ethernet_ip_udp_coap_nconf_ack_code64_mid33408_length = 241;

static char *raw_packet_ethernet_ip_udp_coap_conf_get_token_mid35444 =
	"\x00\x0f\xe2\x6a\x09\x78\xbc\xae\xc5\x5c\x97\x4e\x08\x00\x45\x00"
	"\x00\x38\x0e\x25\x00\x00\x40\x11\x00\x00\x0a\x6d\xf2\xd9\x3b\x40"
	"\xa4\x1e\x16\x33\x16\x33\x00\x24\xdc\xda\x45\x01\x8a\x74\x72\x16"
	"\x33\x30\x1b\x2e\x77\x65\x6c\x6c\x2d\x6b\x6e\x6f\x77\x6e\x04\x63"
	"\x6f\x72\x65\x82\x3d\xd4";

int raw_packet_ethernet_ip_udp_coap_conf_get_token_mid35444_length = 70;

static char *raw_packet_ethernet_ip6_udp_coap_conf_delete_mid18020 =
	"\x00\x23\x89\xb4\xcc\x01\x48\x5d\x60\xc0\x97\x4a\x86\xdd\x60\x00"
	"\x00\x00\x00\x20\x11\x40\x20\x01\x0d\xa8\x02\x15\x11\x71\xa1\x0b"
	"\xcb\x48\x8f\x83\x57\xf6\x20\x01\x06\x20\x00\x08\x35\xd9\x00\x00"
	"\x00\x00\x00\x00\x00\x10\xee\x76\x16\x33\x00\x20\xbc\x7a\x43\x04"
	"\x46\x64\x72\x16\x33\x2b\x2e\x77\x65\x6c\x6c\x2d\x6b\x6e\x6f\x77"
	"\x6e\x04\x63\x6f\x72\x65";

int raw_packet_ethernet_ip6_udp_coap_conf_delete_mid18020_length = 86;

// ext1 localhost
// ext2 time
static char *raw_packet_ethernet_ip_udp_coap_conf_get_mid8434 =
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x45\x00"
	"\x00\x33\xa3\xb2\x40\x00\x40\x11\x99\x05\x7f\x00\x00\x01\x7f\x00"
	"\x00\x01\x83\x1c\x16\x33\x00\x1f\xfe\x32\x44\x01\x20\xf2\x00\x00"
	"\x49\xa3\x39\x6c\x6f\x63\x61\x6c\x68\x6f\x73\x74\x84\x74\x69\x6d"
	"\x65";
int raw_packet_ethernet_ip_udp_coap_conf_get_mid8434_length = 65;

// ext1 localhost
// ext2 somepath
// ext3 really
// ext4 malicouuuuuua
// ext5 time 
static char *raw_packet_ethernet_ip_udp_coap_conf_get_mid33043 =
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x45\x00"
	"\x00\x6e\xb9\x4e\x40\x00\x40\x11\x83\x2e\x7f\x00\x00\x01\x7f\x00"
	"\x00\x01\xb3\xc9\x16\x33\x00\x5a\xfe\x6d\x44\x01\x81\x13\x00\x00"
	"\x58\xe5\x39\x6c\x6f\x63\x61\x6c\x68\x6f\x73\x74\x88\x73\x6f\x6d"
	"\x65\x70\x61\x74\x68\x06\x72\x65\x61\x6c\x6c\x79\x0d\x1c\x6d\x61"
	"\x6c\x69\x63\x69\x6f\x75\x73\x75\x75\x75\x75\x75\x75\x75\x75\x75"
	"\x75\x75\x75\x75\x75\x75\x75\x75\x75\x75\x75\x75\x75\x75\x75\x75"
	"\x75\x75\x75\x75\x75\x75\x61\x04\x74\x69\x6d\x65";

int raw_packet_ethernet_ip_udp_coap_conf_get_mid33043_length = 124;

// put
// somedomain.com
// uri: other/block
// text/plain

static char *raw_packet_ethernet_ip_udp_coap_conf_put_mid45900 =
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x45\x00"
	"\x04\x44\x94\x1c\x40\x00\x40\x11\xa4\x8a\x7f\x00\x00\x01\x7f\x00"
	"\x00\x01\xe6\x30\x16\x33\x04\x30\x02\x44\x44\x03\xb3\x4c\x00\x00"
	"\x08\x8f\x3d\x01\x73\x6f\x6d\x65\x64\x6f\x6d\x61\x69\x6e\x2e\x63"
	"\x6f\x6d\x85\x6f\x74\x68\x65\x72\x05\x62\x6c\x6f\x63\x6b\xd1\x03"
	"\x0e\xff\x54\x68\x65\x20\x71\x75\x69\x63\x6b\x20\x62\x72\x6f\x77"
	"\x6e\x20\x66\x6f\x78\x20\x6a\x75\x6d\x70\x73\x20\x6f\x76\x65\x72"
	"\x20\x74\x68\x65\x20\x6c\x61\x7a\x79\x20\x64\x6f\x67\x2e\x0a\x54"
	"\x68\x65\x20\x71\x75\x69\x63\x6b\x20\x62\x72\x6f\x77\x6e\x20\x66"
	"\x6f\x78\x20\x6a\x75\x6d\x70\x73\x20\x6f\x76\x65\x72\x20\x74\x68"
	"\x65\x20\x6c\x61\x7a\x79\x20\x64\x6f\x67\x2e\x0a\x54\x68\x65\x20"
	"\x71\x75\x69\x63\x6b\x20\x62\x72\x6f\x77\x6e\x20\x66\x6f\x78\x20"
	"\x6a\x75\x6d\x70\x73\x20\x6f\x76\x65\x72\x20\x74\x68\x65\x20\x6c"
	"\x61\x7a\x79\x20\x64\x6f\x67\x2e\x0a\x54\x68\x65\x20\x71\x75\x69"
	"\x63\x6b\x20\x62\x72\x6f\x77\x6e\x20\x66\x6f\x78\x20\x6a\x75\x6d"
	"\x70\x73\x20\x6f\x76\x65\x72\x20\x74\x68\x65\x20\x6c\x61\x7a\x79"
	"\x20\x64\x6f\x67\x2e\x0a\x54\x68\x65\x20\x71\x75\x69\x63\x6b\x20"
	"\x62\x72\x6f\x77\x6e\x20\x66\x6f\x78\x20\x6a\x75\x6d\x70\x73\x20"
	"\x6f\x76\x65\x72\x20\x74\x68\x65\x20\x6c\x61\x7a\x79\x20\x64\x6f"
	"\x67\x2e\x0a\x54\x68\x65\x20\x71\x75\x69\x63\x6b\x20\x62\x72\x6f"
	"\x77\x6e\x20\x66\x6f\x78\x20\x6a\x75\x6d\x70\x73\x20\x6f\x76\x65"
	"\x72\x20\x74\x68\x65\x20\x6c\x61\x7a\x79\x20\x64\x6f\x67\x2e\x0a"
	"\x54\x68\x65\x20\x71\x75\x69\x63\x6b\x20\x62\x72\x6f\x77\x6e\x20"
	"\x66\x6f\x78\x20\x6a\x75\x6d\x70\x73\x20\x6f\x76\x65\x72\x20\x74"
	"\x68\x65\x20\x6c\x61\x7a\x79\x20\x64\x6f\x67\x2e\x0a\x54\x68\x65"
	"\x20\x71\x75\x69\x63\x6b\x20\x62\x72\x6f\x77\x6e\x20\x66\x6f\x78"
	"\x20\x6a\x75\x6d\x70\x73\x20\x6f\x76\x65\x72\x20\x74\x68\x65\x20"
	"\x6c\x61\x7a\x79\x20\x64\x6f\x67\x2e\x0a\x54\x68\x65\x20\x71\x75"
	"\x69\x63\x6b\x20\x62\x72\x6f\x77\x6e\x20\x66\x6f\x78\x20\x6a\x75"
	"\x6d\x70\x73\x20\x6f\x76\x65\x72\x20\x74\x68\x65\x20\x6c\x61\x7a"
	"\x79\x20\x64\x6f\x67\x2e\x0a\x54\x68\x65\x20\x71\x75\x69\x63\x6b"
	"\x20\x62\x72\x6f\x77\x6e\x20\x66\x6f\x78\x20\x6a\x75\x6d\x70\x73"
	"\x20\x6f\x76\x65\x72\x20\x74\x68\x65\x20\x6c\x61\x7a\x79\x20\x64"
	"\x6f\x67\x2e\x0a\x54\x68\x65\x20\x71\x75\x69\x63\x6b\x20\x62\x72"
	"\x6f\x77\x6e\x20\x66\x6f\x78\x20\x6a\x75\x6d\x70\x73\x20\x6f\x76"
	"\x65\x72\x20\x74\x68\x65\x20\x6c\x61\x7a\x79\x20\x64\x6f\x67\x2e"
	"\x0a\x54\x68\x65\x20\x71\x75\x69\x63\x6b\x20\x62\x72\x6f\x77\x6e"
	"\x20\x66\x6f\x78\x20\x6a\x75\x6d\x70\x73\x20\x6f\x76\x65\x72\x20"
	"\x74\x68\x65\x20\x6c\x61\x7a\x79\x20\x64\x6f\x67\x2e\x0a\x54\x68"
	"\x65\x20\x71\x75\x69\x63\x6b\x20\x62\x72\x6f\x77\x6e\x20\x66\x6f"
	"\x78\x20\x6a\x75\x6d\x70\x73\x20\x6f\x76\x65\x72\x20\x74\x68\x65"
	"\x20\x6c\x61\x7a\x79\x20\x64\x6f\x67\x2e\x0a\x54\x68\x65\x20\x71"
	"\x75\x69\x63\x6b\x20\x62\x72\x6f\x77\x6e\x20\x66\x6f\x78\x20\x6a"
	"\x75\x6d\x70\x73\x20\x6f\x76\x65\x72\x20\x74\x68\x65\x20\x6c\x61"
	"\x7a\x79\x20\x64\x6f\x67\x2e\x0a\x54\x68\x65\x20\x71\x75\x69\x63"
	"\x6b\x20\x62\x72\x6f\x77\x6e\x20\x66\x6f\x78\x20\x6a\x75\x6d\x70"
	"\x73\x20\x6f\x76\x65\x72\x20\x74\x68\x65\x20\x6c\x61\x7a\x79\x20"
	"\x64\x6f\x67\x2e\x0a\x54\x68\x65\x20\x71\x75\x69\x63\x6b\x20\x62"
	"\x72\x6f\x77\x6e\x20\x66\x6f\x78\x20\x6a\x75\x6d\x70\x73\x20\x6f"
	"\x76\x65\x72\x20\x74\x68\x65\x20\x6c\x61\x7a\x79\x20\x64\x6f\x67"
	"\x2e\x0a\x54\x68\x65\x20\x71\x75\x69\x63\x6b\x20\x62\x72\x6f\x77"
	"\x6e\x20\x66\x6f\x78\x20\x6a\x75\x6d\x70\x73\x20\x6f\x76\x65\x72"
	"\x20\x74\x68\x65\x20\x6c\x61\x7a\x79\x20\x64\x6f\x67\x2e\x0a\x54"
	"\x68\x65\x20\x71\x75\x69\x63\x6b\x20\x62\x72\x6f\x77\x6e\x20\x66"
	"\x6f\x78\x20\x6a\x75\x6d\x70\x73\x20\x6f\x76\x65\x72\x20\x74\x68"
	"\x65\x20\x6c\x61\x7a\x79\x20\x64\x6f\x67\x2e\x0a\x54\x68\x65\x20"
	"\x71\x75\x69\x63\x6b\x20\x62\x72\x6f\x77\x6e\x20\x66\x6f\x78\x20"
	"\x6a\x75\x6d\x70\x73\x20\x6f\x76\x65\x72\x20\x74\x68\x65\x20\x6c"
	"\x61\x7a\x79\x20\x64\x6f\x67\x2e\x0a\x54\x68\x65\x20\x71\x75\x69"
	"\x63\x6b\x20\x62\x72\x6f\x77\x6e\x20\x66\x6f\x78\x20\x6a\x75\x6d"
	"\x70\x73\x20\x6f\x76\x65\x72\x20\x74\x68\x65\x20\x6c\x61\x7a\x79"
	"\x20\x64\x6f\x67\x2e\x0a\x54\x68\x65\x20\x71\x75\x69\x63\x6b\x20"
	"\x62\x72\x6f\x77\x6e\x20\x66\x6f\x78\x20\x6a\x75\x6d\x70\x73\x20"
	"\x6f\x76\x65\x72\x20\x74\x68\x65\x20\x6c\x61\x7a\x79\x20\x64\x6f"
	"\x67\x2e\x0a\x54\x68\x65\x20\x71\x75\x69\x63\x6b\x20\x62\x72\x6f"
	"\x77\x6e\x20\x66\x6f\x78\x20\x6a\x75\x6d\x70\x73\x20\x6f\x76\x65"
	"\x72\x20\x74\x68\x65\x20\x6c\x61\x7a\x79\x20\x64\x6f\x67\x2e\x0a"
	"\x54\x68\x65\x20\x71\x75\x69\x63\x6b\x20\x62\x72\x6f\x77\x6e\x20"
	"\x66\x6f\x78\x20\x6a\x75\x6d\x70\x73\x20\x6f\x76\x65\x72\x20\x74"
	"\x68\x65";

static int raw_packet_ethernet_ip_udp_coap_conf_put_mid45900_length = 1106;

static char *raw_packet_ethernet_ip6_udp_coap_post =
	"\xb8\x27\xeb\xa6\xb2\x2f\x00\x24\xe8\xa7\x49\xa1\x86\xdd\x60\x00"
	"\x00\x00\x00\x1f\x11\x40\xbb\xbb\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x01\xbb\xbb\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x03\xc4\x4a\x16\x33\x00\x1f\x74\x3d\x40\x02"
	"\xce\xa0\xb7\x73\x74\x6f\x72\x61\x67\x65\xff\x6d\x79\x72\x65\x73"
	"\x6f\x75\x72\x63\x65";

static int raw_packet_ethernet_ip6_udp_coap_post_length = 85;

static char *raw_packet_ethernet_ip6_udp_coap_delete =
	"\xb8\x27\xeb\xa6\xb2\x2f\x00\x24\xe8\xa7\x49\xa1\x86\xdd\x60\x00"
	"\x00\x00\x00\x1f\x11\x40\xbb\xbb\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x01\xbb\xbb\x00\x00\x00\x00\x00\x00\x00\x00"
	"\x00\x00\x00\x00\x00\x03\xb6\xe3\x16\x33\x00\x1f\xb0\x1f\x40\x04"
	"\x95\x24\xb7\x73\x74\x6f\x72\x61\x67\x65\x0a\x6d\x79\x72\x65\x73"
	"\x6f\x75\x72\x63\x65";

static int raw_packet_ethernet_ip6_udp_coap_delete_length = 85;

#endif
