#ifndef _modbus_test_packets_H_
#define _modbus_test_packets_H_

static char *raw_packet_ethernet_ip_tcp_flow1_syn = 
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x45\x00"
	"\x00\x3c\x6d\xa8\x40\x00\x40\x06\x1e\x91\x76\xbd\x60\x84\x76\xbd"
	"\x60\x84\xd8\xb8\x01\xf6\xac\xef\xa5\xf3\x00\x00\x00\x00\xa0\x02"
	"\xaa\xaa\xfe\x30\x00\x00\x02\x04\xff\xd7\x04\x02\x08\x0a\x01\x56"
	"\xc8\x5b\x00\x00\x00\x00\x01\x03\x03\x07";

int raw_packet_ethernet_ip_tcp_flow1_syn_length = 74;

static char *raw_packet_ethernet_ip_tcp_flow1_synack =
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x45\x00"
	"\x00\x3c\x00\x00\x40\x00\x40\x06\x8c\x39\x76\xbd\x60\x84\x76\xbd"
	"\x60\x84\x01\xf6\xd8\xb8\xad\x4a\x34\xc2\xac\xef\xa5\xf4\xa0\x12"
	"\xaa\xaa\xfe\x30\x00\x00\x02\x04\xff\xd7\x04\x02\x08\x0a\x01\x56"
	"\xc8\x5b\x01\x56\xc8\x5b\x01\x03\x03\x07";

int raw_packet_ethernet_ip_tcp_flow1_synack_length = 74;

static char *raw_packet_ethernet_ip_tcp_flow1_ack = 
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x45\x00"
	"\x00\x34\x6d\xa9\x40\x00\x40\x06\x1e\x98\x76\xbd\x60\x84\x76\xbd"
	"\x60\x84\xd8\xb8\x01\xf6\xac\xef\xa5\xf4\xad\x4a\x34\xc3\x80\x10"
	"\x01\x56\xfe\x28\x00\x00\x01\x01\x08\x0a\x01\x56\xc8\x5b\x01\x56"
	"\xc8\x5b";

int raw_packet_ethernet_ip_tcp_flow1_ack_length = 66;

static char *raw_packet_ethernet_ip_tcp_flow1_ack_write_multiple_coils =
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x45\x00"
	"\x00\x42\x6d\xaa\x40\x00\x40\x06\x1e\x89\x76\xbd\x60\x84\x76\xbd"
	"\x60\x84\xd8\xb8\x01\xf6\xac\xef\xa5\xf4\xad\x4a\x34\xc3\x80\x18"
	"\x01\x56\xfe\x36\x00\x00\x01\x01\x08\x0a\x01\x56\xc8\x5b\x01\x56"
	"\xc8\x5b\x00\x01\x00\x00\x00\x08\x01\x0f\x00\x00\x00\x03\x01\x00";

int raw_packet_ethernet_ip_tcp_flow1_ack_write_multiple_coils_length = 80;

static char *raw_packet_ethernet_ip_tcp_flow2_push_ack_read_dis_input =
	"\x00\x50\xc2\x1d\xb0\xfa\x00\x18\xfe\x8c\x5f\xab\x08\x00\x45\x00"
	"\x00\x34\xcc\xf3\x40\x00\x40\x06\x0f\x75\xac\x11\x81\x0f\xac\x11"
	"\x85\x29\xe5\x54\x01\xf6\x53\xda\x6f\xd7\x08\xef\x88\xb9\x50\x18"
	"\x80\x00\x8e\xaf\x00\x00\x00\x00\x00\x00\x00\x06\x06\x02\x00\x00"
	"\x00\x08";

int raw_packet_ethernet_ip_tcp_flow2_push_ack_read_dis_input_length = 66;

static char *raw_packet_ethernet_ip_tcp_flow2_push_ack_read_input_reg =
	"\x00\x18\xfe\x8c\x5f\xab\x00\x50\xc2\x1d\xbb\x94\x08\x00\x45\x00"
	"\x00\x3d\xae\xd2\x40\x00\x80\x06\xed\x9e\xac\x11\x85\x17\xac\x11"
	"\x81\x0f\x01\xf6\xd4\xc3\xbe\x24\xd1\x3c\xf3\x48\xbb\xf7\x50\x18"
	"\x7d\xbc\xc6\xb3\x00\x00\x00\x00\x00\x00\x00\x0f\x11\x04\x0c\x48"
	"\xfe\x48\x4f\x19\x14\x62\xb0\x2e\xb7\x53\x11";

int raw_packet_ethernet_ip_tcp_flow2_push_ack_read_input_reg_length = 75;

static char *raw_packet_ethernet_ip_tcp_flow3_push_ack_write_multiple_regs =
	"\x00\xc0\xa8\xf2\xbf\xfb\x00\x0c\x29\x6b\x2d\x28\x08\x00\x45\x00"
	"\x00\x35\xfd\x18\x40\x00\x80\x06\x42\x8f\xc0\xa8\x42\xeb\xa6\xa1"
	"\x10\xe6\x0a\x16\x01\xf6\xf1\xec\xde\x0d\x8a\x75\xf6\x54\x50\x18"
	"\xfa\x5a\x9c\x61\x00\x00\x00\x00\x00\x00\x00\x07\x01\x10\x00\x00"
	"\x00\x00\x00";

static int raw_packet_ethernet_ip_tcp_flow3_push_ack_write_multiple_regs_length = 67;

#endif
