#ifndef _SSL_TEST_PACKETS_H_
#define _SSL_TEST_PACKETS_H_

// ethernet ip tcp ssl packet
// source address 192.168.13 destination 74.125.24.186
// client hello
// to gdrive.com
static char *raw_packet_ethernet_ip_tcp_ssl_client_hello =
        "\x04\x71\x7d\x00\xb8\x71\x1d\xa9\x00\x49\x43\x5c\x08\x00\x45\x00"
        "\x00\xf5\x4b\x3a\x40\x00\x40\x06\xc9\xd9\xc0\xa8\x01\x0d\x4a\x7d"
        "\x18\xbd\xac\xe9\x01\xbb\x15\x98\x88\x0d\xd0\xa5\x1a\x97\x80\x18"
        "\x00\xe5\xec\xad\x00\x00\x01\x01\x08\x0a\x00\x11\xc3\x3e\x2d\x11"
        "\x14\xe5\x16\x03\x01\x00\xbc\x01\x00\x00\xb8\x03\x02\x51\xbb\x49"
        "\x3b\xb6\xee\x5a\xe1\x35\x52\x0e\x64\xfd\x6a\x93\x6d\xab\x1a\xb7"
        "\xbd\xb4\x7f\xd0\x76\x05\x10\xbc\x02\xda\x2a\xb1\x1e\x00\x00\x48"
        "\xc0\x0a\xc0\x14\x00\x88\x00\x87\x00\x39\x00\x38\xc0\x0f\xc0\x05"
        "\x00\x84\x00\x35\xc0\x07\xc0\x09\xc0\x11\xc0\x13\x00\x45\x00\x44"
        "\x00\x66\x00\x33\x00\x32\xc0\x0c\xc0\x0e\xc0\x02\xc0\x04\x00\x96"
        "\x00\x41\x00\x05\x00\x04\x00\x2f\xc0\x08\xc0\x12\x00\x16\x00\x13"
        "\xc0\x0d\xc0\x03\xfe\xff\x00\x0a\x01\x00\x00\x47\x00\x00\x00\x17"
        "\x00\x15\x00\x00\x12\x30\x2e\x64\x72\x69\x76\x65\x2e\x67\x6f\x6f"
        "\x67\x6c\x65\x2e\x63\x6f\x6d\xff\x01\x00\x01\x00\x00\x0a\x00\x08"
        "\x00\x06\x00\x17\x00\x18\x00\x19\x00\x0b\x00\x02\x01\x00\x00\x23"
        "\x00\x00\x33\x74\x00\x00\x75\x4f\x00\x00\x00\x05\x00\x05\x01\x00"
        "\x00\x00\x00";

static int raw_packet_ethernet_ip_tcp_ssl_client_hello_length = 259;

// ethernet ip tcp ssl packet
// source address 10.0.2.15 destination 74.125.24.186
// client hello
// ssl id on
// to gtv-ps.amazon.com
static char *raw_packet_ethernet_ip_tcp_ssl_client_hello_2 =
        "\x52\x54\x00\x12\x35\x02\x08\x00\x27\xc1\xf3\xc5\x08\x00\x45\x00"
        "\x00\xf2\x00\x6a\x40\x00\x40\x06\x11\x99\x0a\x00\x02\x0f\x48\x15"
        "\xd3\xdf\xdc\x5c\x01\xbb\x04\xf4\x28\xf6\x0e\xd8\xc8\x02\x50\x18"
        "\x39\x08\x28\xe8\x00\x00\x16\x03\x01\x00\xc5\x01\x00\x00\xc1\x03"
        "\x01\x52\x83\x56\xf3\x2f\x91\x60\x15\x2c\x4a\x48\xe7\x13\xa5\x35"
        "\xd2\xf7\x67\x99\xb4\xaf\xbf\xdb\xe1\xc7\x18\x08\x8b\xb0\xc7\xc4"
        "\x98\x20\x26\x24\xb5\x52\xbd\x89\x65\xc0\x51\x08\x71\x94\x53\xea"
        "\x87\x14\xb4\x33\xd4\x9d\x2f\xa1\x16\x56\xcd\xda\x1c\x2b\xd4\x91"
        "\x6d\x55\x00\x48\x00\xff\xc0\x0a\xc0\x14\x00\x88\x00\x87\x00\x39"
        "\x00\x38\xc0\x0f\xc0\x05\x00\x84\x00\x35\xc0\x07\xc0\x09\xc0\x11"
        "\xc0\x13\x00\x45\x00\x44\x00\x33\x00\x32\xc0\x0c\xc0\x0e\xc0\x02"
        "\xc0\x04\x00\x96\x00\x41\x00\x05\x00\x04\x00\x2f\xc0\x08\xc0\x12"
        "\x00\x16\x00\x13\xc0\x0d\xc0\x03\xfe\xff\x00\x0a\x01\x00\x00\x30"
        "\x00\x00\x00\x16\x00\x14\x00\x00\x11\x61\x74\x76\x2d\x70\x73\x2e"
        "\x61\x6d\x61\x7a\x6f\x6e\x2e\x63\x6f\x6d\x00\x0a\x00\x08\x00\x06"
        "\x00\x17\x00\x18\x00\x19\x00\x0b\x00\x02\x01\x00\x00\x23\x00\x00";

static int raw_packet_ethernet_ip_tcp_ssl_client_hello_2_length = 256;

// Client hello from a tor connection
static unsigned char raw_ethernet_ip_tcp_port_8080_ssl_client_hello_heartbeat[309] = {
	0x24, 0x76, 0x7d, 0x39, 0xb8, 0x71, 0x8c, 0xa9, /* $v}9.q.. */
	0x82, 0x49, 0x43, 0x5c, 0x08, 0x00, 0x45, 0x00, /* .IC\..E. */
	0x01, 0x27, 0x01, 0x92, 0x40, 0x00, 0x40, 0x06, /* .'..@.@. */
	0x3e, 0x81, 0xc0, 0xa8, 0x01, 0x11, 0x25, 0xdc, /* >.....%. */
	0x12, 0x29, 0xbf, 0x8a, 0x1f, 0x90, 0x27, 0x22, /* .)....'" */
	0x6a, 0x0c, 0xb4, 0x22, 0xd3, 0xf2, 0x80, 0x18, /* j..".... */
	0x00, 0xe5, 0x9d, 0x9a, 0x00, 0x00, 0x01, 0x01, /* ........ */
	0x08, 0x0a, 0x00, 0xa4, 0x6b, 0xc7, 0x60, 0xa0, /* ....k.`. */
	0xd3, 0x2b, 0x16, 0x03, 0x01, 0x00, 0xee, 0x01, /* .+...... */
	0x00, 0x00, 0xea, 0x03, 0x03, 0x28, 0xd6, 0x93, /* .....(.. */
	0x04, 0xae, 0x4f, 0x61, 0x8e, 0x89, 0x56, 0x36, /* ..Oa..V6 */
	0xfe, 0x1c, 0x43, 0xe8, 0x2b, 0x77, 0x72, 0x71, /* ..C.+wrq */
	0xc0, 0xde, 0x34, 0x23, 0x74, 0x48, 0x51, 0x21, /* ..4#tHQ! */
	0x8c, 0xbc, 0x9b, 0x26, 0xd4, 0x00, 0x00, 0x30, /* ...&...0 */
	0xc0, 0x2b, 0xc0, 0x2f, 0xc0, 0x0a, 0xc0, 0x09, /* .+./.... */
	0xc0, 0x13, 0xc0, 0x14, 0xc0, 0x12, 0xc0, 0x07, /* ........ */
	0xc0, 0x11, 0x00, 0x33, 0x00, 0x32, 0x00, 0x45, /* ...3.2.E */
	0x00, 0x39, 0x00, 0x38, 0x00, 0x88, 0x00, 0x16, /* .9.8.... */
	0x00, 0x2f, 0x00, 0x41, 0x00, 0x35, 0x00, 0x84, /* ./.A.5.. */
	0x00, 0x0a, 0x00, 0x05, 0x00, 0x04, 0x00, 0xff, /* ........ */
	0x01, 0x00, 0x00, 0x91, 0x00, 0x00, 0x00, 0x20, /* .......  */
	0x00, 0x1e, 0x00, 0x00, 0x1b, 0x77, 0x77, 0x77, /* .....www */
	0x2e, 0x67, 0x69, 0x37, 0x6e, 0x33, 0x35, 0x61, /* .gi7n35a */
	0x62, 0x6a, 0x36, 0x64, 0x65, 0x68, 0x6a, 0x6c, /* bj6dehjl */
	0x67, 0x35, 0x67, 0x37, 0x2e, 0x63, 0x6f, 0x6d, /* g5g7.com */
	0x00, 0x0b, 0x00, 0x04, 0x03, 0x00, 0x01, 0x02, /* ........ */
	0x00, 0x0a, 0x00, 0x34, 0x00, 0x32, 0x00, 0x0e, /* ...4.2.. */
	0x00, 0x0d, 0x00, 0x19, 0x00, 0x0b, 0x00, 0x0c, /* ........ */
	0x00, 0x18, 0x00, 0x09, 0x00, 0x0a, 0x00, 0x16, /* ........ */
	0x00, 0x17, 0x00, 0x08, 0x00, 0x06, 0x00, 0x07, /* ........ */
	0x00, 0x14, 0x00, 0x15, 0x00, 0x04, 0x00, 0x05, /* ........ */
	0x00, 0x12, 0x00, 0x13, 0x00, 0x01, 0x00, 0x02, /* ........ */
	0x00, 0x03, 0x00, 0x0f, 0x00, 0x10, 0x00, 0x11, /* ........ */
	0x00, 0x23, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x20, /* .#.....  */
	0x00, 0x1e, 0x06, 0x01, 0x06, 0x02, 0x06, 0x03, /* ........ */
	0x05, 0x01, 0x05, 0x02, 0x05, 0x03, 0x04, 0x01, /* ........ */
	0x04, 0x02, 0x04, 0x03, 0x03, 0x01, 0x03, 0x02, /* ........ */
	0x03, 0x03, 0x02, 0x01, 0x02, 0x02, 0x02, 0x03, /* ........ */
	0x00, 0x0f, 0x00, 0x01, 0x01                    /* ..... */
};

static int raw_ethernet_ip_tcp_port_8080_ssl_client_hello_heartbeat_length = 309;

// Lovely SSL tor packet
// contains client hello()
// ssl payload 212
static char *raw_packet_ethernet_ip_tcp_ssl_tor_hello =
        "\x52\x54\x00\x12\x35\x02\x08\x00\x27\xc1\xf3\xc5\x08\x00\x45\x00"
        "\x00\xfc\x61\xce\x40\x00\x40\x06\x3a\xdd\x0a\x00\x02\x0f\xc2\x6d"
        "\xce\xd4\xcd\xd6\x01\xbb\xf1\x6c\xe5\xd7\x98\x0e\xc2\x02\x50\x18"
        "\x39\x08\x9e\x3f\x00\x00\x16\x03\x01\x00\xcf\x01\x00\x00\xcb\x03"
        "\x01\x51\x76\xaf\x57\x34\x4c\x6a\xbf\xa9\x71\x95\xa2\x8e\xea\x10"
        "\xeb\x9a\x91\x50\x1b\xb2\x4a\x42\x93\x37\x56\xa3\xc3\x9c\x79\xcd"
        "\x33\x00\x00\x48\xc0\x0a\xc0\x14\x00\x88\x00\x87\x00\x39\x00\x38"
        "\xc0\x0f\xc0\x05\x00\x84\x00\x35\xc0\x07\xc0\x09\xc0\x11\xc0\x13"
        "\x00\x45\x00\x44\x00\x33\x00\x32\xc0\x0c\xc0\x0e\xc0\x02\xc0\x04"
        "\x00\x96\x00\x41\x00\x04\x00\x05\x00\x2f\xc0\x08\xc0\x12\x00\x16"
        "\x00\x13\xc0\x0d\xc0\x03\xfe\xff\x00\x0a\x00\xff\x01\x00\x00\x5a"
        "\x00\x00\x00\x16\x00\x14\x00\x00\x11\x77\x77\x77\x2e\x36\x6b\x36"
        "\x66\x6e\x78\x73\x74\x75\x2e\x63\x6f\x6d\x00\x0b\x00\x04\x03\x00"
        "\x01\x02\x00\x0a\x00\x34\x00\x32\x00\x01\x00\x02\x00\x03\x00\x04"
        "\x00\x05\x00\x06\x00\x07\x00\x08\x00\x09\x00\x0a\x00\x0b\x00\x0c"
        "\x00\x0d\x00\x0e\x00\x0f\x00\x10\x00\x11\x00\x12\x00\x13\x00\x14"
        "\x00\x15\x00\x16\x00\x17\x00\x18\x00\x19";

static int raw_packet_ethernet_ip_tcp_ssl_tor_hello_length = 266;


// server alert with server hello on it

static char *raw_packet_ethernet_ip_tcp_ssl_alert_warning_unrecognized_name =
	"\x28\xf1\x0e\x3c\x65\xe8\x60\x73\x5c\x91\x4a\x41\x08\x00\x45\x28"
	"\x05\x8c\x43\xaa\x40\x00\x32\x06\xaa\x39\xcc\x02\xc5\xcc\xc0\xa8"
	"\x02\xe9\x01\xbb\x88\x54\xfe\x05\xd4\x52\xdb\xc1\x69\x2f\x80\x10"
	"\x00\xeb\xc0\xbf\x00\x00\x01\x01\x08\x0a\xdf\x2c\x64\x44\x12\x2f"
	"\x16\x3a\x15\x03\x03\x00\x02\x01\x70\x16\x03\x03\x00\x41\x02\x00"
	"\x00\x3d\x03\x03\x58\xa1\x98\x26\x1c\x53\xf5\x54\x20\x58\xc5\x65"
	"\x00\x48\x6b\x99\x10\xed\xbf\xe4\xe9\xf2\x2d\xe9\xef\xe3\xc6\xbb"
	"\xcf\x78\x3e\xbd\x00\xc0\x30\x00\x00\x15\x00\x00\x00\x00\xff\x01"
	"\x00\x01\x00\x00\x0b\x00\x04\x03\x00\x01\x02\x00\x23\x00\x00\x16"
	"\x03\x03\x15\x58\x0b\x00\x15\x54\x00\x15\x51\x00\x05\x87\x30\x82"
	"\x05\x83\x30\x82\x04\x6b\xa0\x03\x02\x01\x02\x02\x10\x1d\x95\x0b"
	"\xd5\xfb\xfe\xa4\xa6\x57\xdf\x8a\x04\x55\x42\xd2\x23\x30\x0d\x06"
	"\x09\x2a\x86\x48\x86\xf7\x0d\x01\x01\x0b\x05\x00\x30\x81\x90\x31"
	"\x0b\x30\x09\x06\x03\x55\x04\x06\x13\x02\x47\x42\x31\x1b\x30\x19"
	"\x06\x03\x55\x04\x08\x13\x12\x47\x72\x65\x61\x74\x65\x72\x20\x4d"
	"\x61\x6e\x63\x68\x65\x73\x74\x65\x72\x31\x10\x30\x0e\x06\x03\x55"
	"\x04\x07\x13\x07\x53\x61\x6c\x66\x6f\x72\x64\x31\x1a\x30\x18\x06"
	"\x03\x55\x04\x0a\x13\x11\x43\x4f\x4d\x4f\x44\x4f\x20\x43\x41\x20"
	"\x4c\x69\x6d\x69\x74\x65\x64\x31\x36\x30\x34\x06\x03\x55\x04\x03"
	"\x13\x2d\x43\x4f\x4d\x4f\x44\x4f\x20\x52\x53\x41\x20\x44\x6f\x6d"
	"\x61\x69\x6e\x20\x56\x61\x6c\x69\x64\x61\x74\x69\x6f\x6e\x20\x53"
	"\x65\x63\x75\x72\x65\x20\x53\x65\x72\x76\x65\x72\x20\x43\x41\x30"
	"\x1e\x17\x0d\x31\x35\x30\x33\x31\x32\x30\x30\x30\x30\x30\x30\x5a"
	"\x17\x0d\x31\x38\x30\x33\x31\x31\x32\x33\x35\x39\x35\x39\x5a\x30"
	"\x5e\x31\x21\x30\x1f\x06\x03\x55\x04\x0b\x13\x18\x44\x6f\x6d\x61"
	"\x69\x6e\x20\x43\x6f\x6e\x74\x72\x6f\x6c\x20\x56\x61\x6c\x69\x64"
	"\x61\x74\x65\x64\x31\x21\x30\x1f\x06\x03\x55\x04\x0b\x13\x18\x50"
	"\x6f\x73\x69\x74\x69\x76\x65\x53\x53\x4c\x20\x4d\x75\x6c\x74\x69"
	"\x2d\x44\x6f\x6d\x61\x69\x6e\x31\x16\x30\x14\x06\x03\x55\x04\x03"
	"\x13\x0d\x64\x73\x74\x69\x6c\x6c\x65\x72\x79\x2e\x63\x6f\x6d\x30"
	"\x82\x01\x22\x30\x0d\x06\x09\x2a\x86\x48\x86\xf7\x0d\x01\x01\x01"
	"\x05\x00\x03\x82\x01\x0f\x00\x30\x82\x01\x0a\x02\x82\x01\x01\x00"
	"\xa4\x3b\x54\xbc\x67\xd3\xc6\xec\xcd\xe8\xfb\x13\xea\x45\x77\x1c"
	"\x6b\x6a\x35\x0d\xf7\xbc\xf6\x6a\xe2\xa1\xa6\x98\xd7\xf9\xec\x2d"
	"\x4f\xa3\x1c\x32\xbd\x9f\xe3\x19\x8f\xf7\x7c\x2c\x09\x24\x86\x3a"
	"\x54\xe2\x9b\x1a\x78\x22\x79\x0a\xc0\x90\x6f\x00\xbb\x36\x1d\xe6"
	"\x61\x9a\x97\xac\x6a\x85\x4f\x30\x46\x2e\x0d\xe2\xc0\x20\x0f\x8e"
	"\xda\x85\xf1\xa8\x4c\x2f\xc2\x3a\x54\x19\x2b\x59\x20\x78\x79\xe8"
	"\x6b\xa2\x65\xf5\xa3\x8b\x65\x6c\x47\xa4\x42\xb2\x40\x18\x89\x50"
	"\x9a\x98\xce\x40\x8d\xc6\x6e\x57\x71\xe3\xda\xe8\x32\xf7\x5d\x94"
	"\xfc\xb4\x5d\xfc\x41\xa1\x06\xe3\x42\x01\x59\xd3\x0d\x76\xfd\xed"
	"\x17\xc9\x0f\x9d\xcd\xbe\xdd\x08\xfd\x71\x5d\xc6\x6c\x50\xe4\xee"
	"\xd9\xdf\x51\x4b\x69\x55\x2e\x69\xc9\x4e\x40\x93\xa7\x1a\x2a\x67"
	"\xe1\xb0\x2b\x32\x55\x6e\x1e\x48\x79\xca\xf8\x4a\xaa\xe9\x70\x89"
	"\x22\x59\x86\xd4\x04\x2a\x3b\x7d\x6e\x97\x40\x8e\x1a\x36\x8e\x50"
	"\x48\xa0\x54\x89\xad\x81\x1b\x1f\xcf\x32\xad\xa9\x30\x78\x3e\xca"
	"\xcc\x12\x3a\xb5\x58\x15\x6f\x50\x1f\xb9\x0f\x9e\x80\xfb\x0e\xcc"
	"\x16\x63\x98\xdf\x21\x20\xf3\xd4\x49\xc8\x1e\x2d\x53\x15\x83\x27"
	"\x02\x03\x01\x00\x01\xa3\x82\x02\x08\x30\x82\x02\x04\x30\x1f\x06"
	"\x03\x55\x1d\x23\x04\x18\x30\x16\x80\x14\x90\xaf\x6a\x3a\x94\x5a"
	"\x0b\xd8\x90\xea\x12\x56\x73\xdf\x43\xb4\x3a\x28\xda\xe7\x30\x1d"
	"\x06\x03\x55\x1d\x0e\x04\x16\x04\x14\x85\x7d\xa9\xed\x6e\x27\xf7"
	"\x42\xec\x7e\x1d\x0f\x21\xd0\xb7\xed\x75\x9c\xfa\x5b\x30\x0e\x06"
	"\x03\x55\x1d\x0f\x01\x01\xff\x04\x04\x03\x02\x05\xa0\x30\x0c\x06"
	"\x03\x55\x1d\x13\x01\x01\xff\x04\x02\x30\x00\x30\x1d\x06\x03\x55"
	"\x1d\x25\x04\x16\x30\x14\x06\x08\x2b\x06\x01\x05\x05\x07\x03\x01"
	"\x06\x08\x2b\x06\x01\x05\x05\x07\x03\x02\x30\x4f\x06\x03\x55\x1d"
	"\x20\x04\x48\x30\x46\x30\x3a\x06\x0b\x2b\x06\x01\x04\x01\xb2\x31"
	"\x01\x02\x02\x07\x30\x2b\x30\x29\x06\x08\x2b\x06\x01\x05\x05\x07"
	"\x02\x01\x16\x1d\x68\x74\x74\x70\x73\x3a\x2f\x2f\x73\x65\x63\x75"
	"\x72\x65\x2e\x63\x6f\x6d\x6f\x64\x6f\x2e\x63\x6f\x6d\x2f\x43\x50"
	"\x53\x30\x08\x06\x06\x67\x81\x0c\x01\x02\x01\x30\x54\x06\x03\x55"
	"\x1d\x1f\x04\x4d\x30\x4b\x30\x49\xa0\x47\xa0\x45\x86\x43\x68\x74"
	"\x74\x70\x3a\x2f\x2f\x63\x72\x6c\x2e\x63\x6f\x6d\x6f\x64\x6f\x63"
	"\x61\x2e\x63\x6f\x6d\x2f\x43\x4f\x4d\x4f\x44\x4f\x52\x53\x41\x44"
	"\x6f\x6d\x61\x69\x6e\x56\x61\x6c\x69\x64\x61\x74\x69\x6f\x6e\x53"
	"\x65\x63\x75\x72\x65\x53\x65\x72\x76\x65\x72\x43\x41\x2e\x63\x72"
	"\x6c\x30\x81\x85\x06\x08\x2b\x06\x01\x05\x05\x07\x01\x01\x04\x79"
	"\x30\x77\x30\x4f\x06\x08\x2b\x06\x01\x05\x05\x07\x30\x02\x86\x43"
	"\x68\x74\x74\x70\x3a\x2f\x2f\x63\x72\x74\x2e\x63\x6f\x6d\x6f\x64"
	"\x6f\x63\x61\x2e\x63\x6f\x6d\x2f\x43\x4f\x4d\x4f\x44\x4f\x52\x53"
	"\x41\x44\x6f\x6d\x61\x69\x6e\x56\x61\x6c\x69\x64\x61\x74\x69\x6f"
	"\x6e\x53\x65\x63\x75\x72\x65\x53\x65\x72\x76\x65\x72\x43\x41\x2e"
	"\x63\x72\x74\x30\x24\x06\x08\x2b\x06\x01\x05\x05\x07\x30\x01\x86"
	"\x18\x68\x74\x74\x70\x3a\x2f\x2f\x6f\x63\x73\x70\x2e\x63\x6f\x6d"
	"\x6f\x64\x6f\x63\x61\x2e\x63\x6f\x6d\x30\x56\x06\x03\x55\x1d\x11"
	"\x04\x4f\x30\x4d\x82\x0d\x64\x73\x74\x69\x6c\x6c\x65\x72\x79\x2e"
	"\x63\x6f\x6d\x82\x0f\x2a\x2e\x64\x73\x74\x69\x6c\x6c\x65\x72\x79"
	"\x2e\x63\x6f\x6d\x82\x16\x2a\x2e\x65\x76\x65\x72\x79\x73\x63\x72"
	"\x65\x65\x6e\x6d\x65\x64\x69\x61\x2e\x63\x6f\x6d\x82\x13\x2a\x2e"
	"\x6d\x65\x64\x69\x61\x36\x64\x65\x67\x72\x65\x65\x73\x2e\x63\x6f"
	"\x6d\x30\x0d\x06\x09\x2a\x86\x48\x86\xf7\x0d\x01\x01\x0b\x05\x00"
	"\x03\x82\x01\x01\x00\x2b\x57\x6a\x87\xce\x51\x48\x7e\x67\x70\xb9"
	"\x54\x36\x9f\xd0\xde\x9c\x8b\x32\x70\xcd\xf3\xd7\xe8\xc1\x65\x65"
	"\x0b\xea\xe1\xdb\x46\x9e\xa1\x96\x95\x59\x9f\x1d\xe1\xec\x68\xb2"
	"\x92\x4d\x7a\x01\x89\x3d\x63\x83\x5e\x7d\x92\xa7\x01\x07\x71\x7c"
	"\x81\x33\xd6\x2e\x0a\x2b\x1b\x6c\xb4\x18\x4f\x79\x26\x70\x2f\x60"
	"\x5e\xe4\x4e\xd7\x86\x53\xb7\xc3\x3b\x04\x43\xe8\x65\xeb\x1f\x92"
	"\xac\xc1\xbf\xce\x40\x4b\x4c\xa4\xb8\x14\x0f\xb3\x57\x8b\x7f\xd1"
	"\x47\xf3\x9e\x45\xc7\x87\x73\x62\x40\x3b";

static int raw_packet_ethernet_ip_tcp_ssl_alert_warning_unrecognized_name_length = 1434;

// Packet with 4 types of ssl packets
// server hello, certificate, server key exchange and server hello done
//
static char *raw_packet_ethernet_ip_tcp_ssl_handshake_4pdus =
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x45\x00"
	"\x03\x1e\x62\x0a\x40\x00\x40\x06\xd7\xcd\x7f\x00\x00\x01\x7f\x00"
	"\x00\x01\x11\x4e\x98\x34\x7f\xe9\x12\x80\x95\xcb\x2d\xe1\x80\x18"
	"\x01\x5e\x01\x13\x00\x00\x01\x01\x08\x0a\x05\x8f\x70\x89\x05\x8f"
	"\x70\x89\x16\x03\x03\x00\x42\x02\x00\x00\x3e\x03\x03\x52\x36\x2c"
	"\x10\xa2\x66\x5e\x32\x3a\x2a\xdb\x4b\x9d\xa0\xc1\x0d\x4a\x88\x23"
	"\x71\x92\x72\xf8\xb4\xc9\x7a\xf2\x4f\x92\x78\x48\x12\x00\xc0\x30"
	"\x01\x00\x16\xff\x01\x00\x01\x00\x00\x0b\x00\x04\x03\x00\x01\x02"
	"\x00\x23\x00\x00\x00\x0f\x00\x01\x01\x16\x03\x03\x01\xc3\x0b\x00"
	"\x01\xbf\x00\x01\xbc\x00\x01\xb9\x30\x82\x01\xb5\x30\x82\x01\x1e"
	"\x02\x09\x00\xf4\xa7\x2f\xd3\xe8\xfc\x37\xc4\x30\x0d\x06\x09\x2a"
	"\x86\x48\x86\xf7\x0d\x01\x01\x05\x05\x00\x30\x1f\x31\x1d\x30\x1b"
	"\x06\x03\x55\x04\x03\x0c\x14\x54\x65\x73\x74\x20\x43\x65\x72\x74"
	"\x69\x66\x69\x63\x61\x74\x65\x20\x52\x53\x41\x30\x1e\x17\x0d\x31"
	"\x33\x30\x39\x31\x35\x32\x31\x35\x31\x31\x30\x5a\x17\x0d\x32\x33"
	"\x30\x39\x31\x33\x32\x31\x35\x31\x31\x30\x5a\x30\x1f\x31\x1d\x30"
	"\x1b\x06\x03\x55\x04\x03\x0c\x14\x54\x65\x73\x74\x20\x43\x65\x72"
	"\x74\x69\x66\x69\x63\x61\x74\x65\x20\x52\x53\x41\x30\x81\x9f\x30"
	"\x0d\x06\x09\x2a\x86\x48\x86\xf7\x0d\x01\x01\x01\x05\x00\x03\x81"
	"\x8d\x00\x30\x81\x89\x02\x81\x81\x00\xac\x35\x2a\x93\x7f\xc5\x4f"
	"\x18\x98\xb2\x9f\xa0\xfb\x34\xe6\xe2\x8b\x9e\xd7\x46\x91\x07\xd8"
	"\x48\x8a\xa8\x43\x8b\xfa\xc0\xff\xb7\xca\xd5\x5f\x58\xbe\xe4\x2f"
	"\x20\x1c\x3e\xf9\x42\xf4\xb0\x27\x9a\xb6\xb0\x01\xbf\x97\x40\xaa"
	"\xc4\x2a\x1c\xac\x93\x70\xb4\x8e\x94\xda\x38\xcb\xb4\x5e\x14\xb6"
	"\xcc\x19\x66\xe8\x06\xf2\x99\xec\x49\x0c\x91\x09\x96\xe6\x9a\xe1"
	"\x66\xe5\x84\x64\x2f\xa2\x4c\xe3\x21\xac\x42\x75\xec\x8c\xe9\xf6"
	"\xd9\x9e\x40\xcb\x1d\x02\xc3\x8c\x68\xf0\x2b\x46\x1c\xb3\x27\x39"
	"\x75\x0e\x2a\xc4\xd9\x9c\xb6\xb4\x4d\x02\x03\x01\x00\x01\x30\x0d"
	"\x06\x09\x2a\x86\x48\x86\xf7\x0d\x01\x01\x05\x05\x00\x03\x81\x81"
	"\x00\x67\x43\x4c\xa8\xa4\x3e\xeb\x1b\x32\x28\x70\x8b\xdb\xeb\xfe"
	"\xf1\xb3\x70\x39\x95\x34\x33\x26\xef\x54\xb6\x22\xf9\xe1\xd5\xe6"
	"\xc3\x76\x96\xe5\xc1\x14\x61\x5b\xa5\xc2\x6c\xe7\xe6\xef\x00\x26"
	"\xec\xbc\x48\x27\xf5\x3d\x73\x66\x15\x37\x9c\xaa\x87\x97\xef\x22"
	"\xda\x58\x51\xbb\x33\xe9\xc8\x46\x44\xd1\xc9\x9d\x35\xcc\x66\x05"
	"\x29\xb4\x64\x5f\x6d\xe1\x21\x0d\x45\x68\xac\x06\x43\x15\xe1\xc6"
	"\xc4\xc8\xb4\xfa\xc3\x34\xfd\x49\x39\xcb\x22\x01\x8a\x30\x34\x50"
	"\xb0\x24\x55\x7b\x6c\x6d\x5c\xf6\x33\x1a\x6c\xf6\x77\xa6\x2c\x9a"
	"\x32\x16\x03\x03\x00\xcd\x0c\x00\x00\xc9\x03\x00\x17\x41\x04\x97"
	"\xe0\xa1\x4e\xd7\x18\xa0\xe8\x17\xbf\xe1\xa0\xc1\xad\x25\x65\xfd"
	"\x35\x94\x1b\xe1\xc2\xdf\x8a\x23\xdf\xef\xfb\xd3\xed\xe5\x4f\x61"
	"\x04\xf0\x0b\x73\x26\x22\xf5\x59\x05\xc3\x31\x30\xf0\xba\xe0\x51"
	"\x9d\x33\xa4\x58\xc9\x7c\x9e\x94\xad\xf7\x47\x78\x1d\xf4\x3b\x06"
	"\x01\x00\x80\x4a\x39\x59\xd3\xdb\xbe\x40\x32\x7a\x44\x06\xe6\x2a"
	"\x2b\xfc\x5d\xc6\x45\x32\x19\xf0\x56\xb4\xbf\x60\x77\xa1\xbe\xde"
	"\xaf\xfb\x36\xb1\x03\x2a\xc2\xa2\xed\x12\xb0\x9b\xad\x4b\x68\x9b"
	"\xd1\xe0\xac\x4a\xa1\x28\x11\x5e\xa6\xd1\x4d\x7a\xc3\xd8\xcc\x49"
	"\x33\x43\xeb\x32\x8a\xd8\x5e\x4f\xb1\xd9\xcc\x2e\xfa\x82\x7b\x28"
	"\x50\xfb\x7e\x8a\x0e\x85\xd7\x6c\xae\xc9\x89\xc0\x33\x63\x90\x46"
	"\x9e\x67\x84\x40\x2e\xc5\x09\xe4\x36\x0c\x35\xc9\x8c\x4c\x50\x9f"
	"\x66\x84\xb0\x6e\x84\x61\x42\x79\x20\x19\x63\xfe\xfa\x25\xe7\x3f"
	"\xa0\xac\xb3" /* server done */ "\x16\x03\x03\x00\x04\x0e\x00\x00\x00";

static int raw_packet_ethernet_ip_tcp_ssl_handshake_4pdus_length = 812;

// 1 client key exchange
// 2 change cipher spec
// 3 encrypted handshake message
static char *raw_packet_ethernet_ip_tcp_ssl_handshake_3pdus =
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x45\x00"
	"\x00\xbb\x5d\xb7\x40\x00\x40\x06\xde\x83\x7f\x00\x00\x01\x7f\x00"
	"\x00\x01\x98\x34\x11\x4e\x95\xcb\x2d\xe1\x7f\xe9\x15\x6a\x80\x18"
	"\x01\x61\xfe\xaf\x00\x00\x01\x01\x08\x0a\x05\x8f\x70\x89\x05\x8f"
	"\x70\x89\x16\x03\x03\x00\x46\x10\x00\x00\x42\x41\x04\xcb\x26\x85"
	"\xd4\x3b\xf7\x22\x45\xdc\x2f\x49\x6f\x5d\x78\xf3\xa4\x8e\xdf\x7b"
	"\x29\xae\x7c\x51\xc6\x8e\x2e\xd1\xfb\x12\xa2\x86\xe0\x6b\x3a\x3a"
	"\x5f\x8b\xed\xa4\x27\x67\xdf\xd6\xb6\x4c\xf8\x5d\xa9\x5d\x67\x6d"
	"\xcc\x46\x1a\xf9\x64\x4a\x6e\xdd\xeb\xf1\x9d\x7c\xb7\x14\x03\x03"
	"\x00\x01\x01\x16\x03\x03\x00\x31\x2b\xc6\x2f\x92\x16\xdf\xe9\xa7"
	"\xc3\x37\x30\xdf\xb3\xd7\x77\x1c\x0a\xfb\x07\x70\x8f\x72\x92\x91"
	"\x0f\x0e\x76\xec\xbc\xa5\x22\x9d\x6b\x4e\x42\xbe\x6a\xcd\x9f\xdb"
	"\x46\x29\xdc\xfd\xf6\x1a\x91\x16\x2e";

static int raw_packet_ethernet_ip_tcp_ssl_handshake_3pdus_length = 201;


// 1 client key exchange
// 2 change cipher spec
// 3 encrypted handshake message
static char *raw_packet_ethernet_ip_tcp_ssl_handshake_3pdus_2 =
	"\x18\x03\x73\x53\xbd\x3a\x00\x05\x31\xc2\x6f\xb2\x08\x00\x45\x00"
	"\x00\xce\x00\x62\x40\x00\x80\x06\x77\xf2\x0a\x0e\x6a\xc0\xbc\x7d"
	"\x50\x8a\xc0\x08\x01\xbb\x5f\x93\x69\x2c\x7d\xc5\x57\x6d\x50\x18"
	"\x01\x02\x9c\x12\x00\x00\x16\x03\x03\x00\x46\x10\x00\x00\x42\x41"
	"\x04\x88\x7b\x74\x3a\x21\x92\xa6\x9f\x6c\xe9\x5b\xbe\x00\xf0\x29"
	"\xfd\x7b\xf7\x34\x8e\x80\x71\x07\x0a\x09\xea\xd9\x7f\x8f\xc0\xe7"
	"\x39\x3c\x05\x3a\x88\x55\xf9\x22\xf6\xda\x5f\x73\x21\xea\x94\x10"
	"\x44\xac\x32\x99\xa9\x44\x78\x4e\x87\xc9\x04\xc9\x95\xf7\xbb\x11"
	"\xd4\x14\x03\x03\x00\x01\x01\x16\x03\x03\x00\x50\xe5\xf1\xf5\xab"
	"\x57\x1e\xb8\x2e\xb5\xc2\xa9\x56\x5a\x88\xa0\xfb\x81\x48\x7a\xe7"
	"\xdc\x1a\x32\x7f\x73\xa7\xd7\x89\xa5\x3b\x33\xd5\xab\x42\x2f\xfb"
	"\xd3\x6e\xe1\x89\x7b\xf8\x2d\x8c\x28\x95\xff\x37\x71\x6b\x98\x24"
	"\xb9\x43\xcc\xc8\x0e\x8e\x04\x50\xff\x61\x74\xce\x8b\x01\x9f\x8f"
	"\x32\xc2\x9b\xad\x90\xeb\x50\xf9\xf7\x37\x04\xd3";

static int raw_packet_ethernet_ip_tcp_ssl_handshake_3pdus_2_length = 220;

// source address 192.168.1.17 destination 209.85.202.188
// dst port 5228 
// client hello
// to mtalk.google.com
static char *raw_packet_ethernet_ip_tcp_f1_ssl_tlsv1_2_handshake_client_hello =
	"\x24\x76\x7d\x39\xb8\x71\x8c\xa9\x82\x49\x43\x5c\x08\x00\x45\x00"
	"\x00\xee\x51\x29\x40\x00\x40\x06\x8b\x15\xc0\xa8\x01\x11\xd1\x55"
	"\xca\xbc\xa3\x2a\x14\x6c\x7d\x41\x30\xb1\xea\xf3\xcf\x5c\x80\x18"
	"\x00\xe5\x6f\x3f\x00\x00\x01\x01\x08\x0a\xae\x6a\x80\x5d\xc9\x6f"
	"\x3f\x0e\x16\x03\x01\x00\xb5\x01\x00\x00\xb1\x03\x03\x28\x9c\x77"
	"\x86\x0e\xc4\xe0\x5c\xab\x1f\x9b\xa6\xd7\x09\x47\xbc\x3f\xe8\x59"
	"\x32\x17\xa2\x94\x1b\x93\xb9\xac\x4f\x68\xeb\x9c\xfe\x00\x00\x1c"
	"\x2a\x2a\xcc\xa9\xcc\xa8\xc0\x2b\xc0\x2f\xc0\x2c\xc0\x30\xc0\x13"
	"\xc0\x14\x00\x9c\x00\x9d\x00\x2f\x00\x35\x00\x0a\x01\x00\x00\x6c"
	"\x7a\x7a\x00\x00\xff\x01\x00\x01\x00\x00\x00\x00\x15\x00\x13\x00"
	"\x00\x10\x6d\x74\x61\x6c\x6b\x2e\x67\x6f\x6f\x67\x6c\x65\x2e\x63"
	"\x6f\x6d\x00\x17\x00\x00\x00\x23\x00\x00\x00\x0d\x00\x14\x00\x12"
	"\x04\x03\x08\x04\x04\x01\x05\x03\x08\x05\x05\x01\x08\x06\x06\x01"
	"\x02\x01\x00\x05\x00\x05\x01\x00\x00\x00\x00\x00\x12\x00\x00\x75"
	"\x50\x00\x00\x00\x0b\x00\x02\x01\x00\x00\x0a\x00\x0a\x00\x08\x9a"
	"\x9a\x00\x1d\x00\x17\x00\x18\x8a\x8a\x00\x01\x00";

static int raw_packet_ethernet_ip_tcp_f1_ssl_tlsv1_2_handshake_client_hello_length = 252;

// source address 192.168.1.17 destination 209.85.202.188
// dst port 5228 
// server hello and certificate but is split
// to mtalk.google.com
static char *raw_packet_ethernet_ip_tcp_f1_ssl_tlsv1_2_handshake_server_hello =
	"\x8c\xa9\x82\x49\x43\x5c\x24\x76\x7d\x39\xb8\x71\x08\x00\x45\x00"
	"\x05\xbe\xb5\x5e\x00\x00\x30\x06\x72\x10\xd1\x55\xca\xbc\xc0\xa8"
	"\x01\x11\x14\x6c\xa3\x2a\xea\xf3\xcf\x5c\x7d\x41\x31\x6b\x80\x10"
	"\x01\x54\xeb\x1d\x00\x00\x01\x01\x08\x0a\xc9\x6f\x3f\x32\xae\x6a"
	"\x80\x5d\x16\x03\x03\x01\x37\x02\x00\x01\x33\x03\x03\x59\x2a\x85"
	"\xb0\x73\x59\x93\xb3\x46\x7f\x32\x02\xa3\x11\xce\xa0\x2c\x01\xbe"
	"\xd9\xda\xde\xb9\xd4\xa0\x50\x3e\xa3\x96\x11\xc9\x77\x00\xcc\xa9"
	"\x00\x01\x0b\xff\x01\x00\x01\x00\x00\x17\x00\x00\x00\x23\x00\x00"
	"\x00\x12\x00\xf0\x00\xee\x00\x75\x00\xa4\xb9\x09\x90\xb4\x18\x58"
	"\x14\x87\xbb\x13\xa2\xcc\x67\x70\x0a\x3c\x35\x98\x04\xf9\x1b\xdf"
	"\xb8\xe3\x77\xcd\x0e\xc8\x0d\xdc\x10\x00\x00\x01\x5c\x1b\xba\x52"
	"\x7b\x00\x00\x04\x03\x00\x46\x30\x44\x02\x20\x54\xee\x0e\xdb\xfd"
	"\xa3\xc8\xee\xf8\xf6\xe3\x74\x2f\x0c\x10\xce\x95\x7b\x7e\xba\x15"
	"\x2d\x88\x02\x55\x7d\xe8\xb0\xc8\x0a\x2b\x6c\x02\x20\x4b\x41\xfb"
	"\x79\xa0\x57\x52\xe4\x21\x15\x57\x77\xbd\xfe\x8a\xa7\x55\xa0\x65"
	"\x5e\x1d\x36\x01\xd0\xf5\xa3\x42\xba\xf7\x96\xf5\x52\x00\x75\x00"
	"\xdd\xeb\x1d\x2b\x7a\x0d\x4f\xa6\x20\x8b\x81\xad\x81\x68\x70\x7e"
	"\x2e\x8e\x9d\x01\xd5\x5c\x88\x8d\x3d\x11\xc4\xcd\xb6\xec\xbe\xcc"
	"\x00\x00\x01\x5c\x1b\xba\x52\x99\x00\x00\x04\x03\x00\x46\x30\x44"
	"\x02\x20\x13\x91\x0f\x69\xd3\xcf\x7f\x4a\x81\x8a\x0c\x25\x21\x4d"
	"\x10\xe3\x3c\xaa\x57\x94\xba\x7a\x21\x86\x59\x91\xf0\x24\xa6\x46"
	"\xbd\xf4\x02\x20\x64\xe5\xa8\xbc\x12\x7e\x32\x23\x9d\xfe\x14\xef"
	"\xf3\x8e\x67\x84\x38\x12\xb9\x47\x8e\x4d\xe3\xf6\xe6\xdd\x04\x57"
	"\x46\x80\x4f\x55\x75\x50\x00\x00\x00\x0b\x00\x02\x01\x00\x16\x03"
	"\x03\x0e\xfd\x0b\x00\x0e\xf9\x00\x0e\xf6\x00\x07\x78\x30\x82\x07"
	"\x74\x30\x82\x06\x5c\xa0\x03\x02\x01\x02\x02\x08\x0f\x6f\x0f\xcc"
	"\x5d\xeb\x5b\x87\x30\x0d\x06\x09\x2a\x86\x48\x86\xf7\x0d\x01\x01"
	"\x0b\x05\x00\x30\x49\x31\x0b\x30\x09\x06\x03\x55\x04\x06\x13\x02"
	"\x55\x53\x31\x13\x30\x11\x06\x03\x55\x04\x0a\x13\x0a\x47\x6f\x6f"
	"\x67\x6c\x65\x20\x49\x6e\x63\x31\x25\x30\x23\x06\x03\x55\x04\x03"
	"\x13\x1c\x47\x6f\x6f\x67\x6c\x65\x20\x49\x6e\x74\x65\x72\x6e\x65"
	"\x74\x20\x41\x75\x74\x68\x6f\x72\x69\x74\x79\x20\x47\x32\x30\x1e"
	"\x17\x0d\x31\x37\x30\x35\x31\x38\x31\x31\x33\x39\x30\x30\x5a\x17"
	"\x0d\x31\x37\x30\x38\x31\x30\x31\x31\x33\x39\x30\x30\x5a\x30\x66"
	"\x31\x0b\x30\x09\x06\x03\x55\x04\x06\x13\x02\x55\x53\x31\x13\x30"
	"\x11\x06\x03\x55\x04\x08\x0c\x0a\x43\x61\x6c\x69\x66\x6f\x72\x6e"
	"\x69\x61\x31\x16\x30\x14\x06\x03\x55\x04\x07\x0c\x0d\x4d\x6f\x75"
	"\x6e\x74\x61\x69\x6e\x20\x56\x69\x65\x77\x31\x13\x30\x11\x06\x03"
	"\x55\x04\x0a\x0c\x0a\x47\x6f\x6f\x67\x6c\x65\x20\x49\x6e\x63\x31"
	"\x15\x30\x13\x06\x03\x55\x04\x03\x0c\x0c\x2a\x2e\x67\x6f\x6f\x67"
	"\x6c\x65\x2e\x63\x6f\x6d\x30\x59\x30\x13\x06\x07\x2a\x86\x48\xce"
	"\x3d\x02\x01\x06\x08\x2a\x86\x48\xce\x3d\x03\x01\x07\x03\x42\x00"
	"\x04\x6a\xf0\x41\xab\x84\x08\x36\xfd\xa8\xcb\x7e\x8f\xeb\xd1\xce"
	"\x63\x23\xcc\xa3\xfd\xb3\x4d\x50\x85\x8c\x99\x56\x7d\xfc\x6d\x66"
	"\xcc\x66\x82\x33\x7a\xa5\xda\xee\xc7\xd2\x56\x31\x7a\x22\xd9\xb1"
	"\x36\x14\xe4\xae\xcd\x0d\xd5\x0b\x25\x6b\x87\x81\x0e\xc6\x39\x7b"
	"\x0f\xa3\x82\x05\x0c\x30\x82\x05\x08\x30\x1d\x06\x03\x55\x1d\x25"
	"\x04\x16\x30\x14\x06\x08\x2b\x06\x01\x05\x05\x07\x03\x01\x06\x08"
	"\x2b\x06\x01\x05\x05\x07\x03\x02\x30\x0b\x06\x03\x55\x1d\x0f\x04"
	"\x04\x03\x02\x07\x80\x30\x82\x03\xcb\x06\x03\x55\x1d\x11\x04\x82"
	"\x03\xc2\x30\x82\x03\xbe\x82\x0c\x2a\x2e\x67\x6f\x6f\x67\x6c\x65"
	"\x2e\x63\x6f\x6d\x82\x0d\x2a\x2e\x61\x6e\x64\x72\x6f\x69\x64\x2e"
	"\x63\x6f\x6d\x82\x16\x2a\x2e\x61\x70\x70\x65\x6e\x67\x69\x6e\x65"
	"\x2e\x67\x6f\x6f\x67\x6c\x65\x2e\x63\x6f\x6d\x82\x12\x2a\x2e\x63"
	"\x6c\x6f\x75\x64\x2e\x67\x6f\x6f\x67\x6c\x65\x2e\x63\x6f\x6d\x82"
	"\x06\x2a\x2e\x67\x2e\x63\x6f\x82\x0e\x2a\x2e\x67\x63\x70\x2e\x67"
	"\x76\x74\x32\x2e\x63\x6f\x6d\x82\x16\x2a\x2e\x67\x6f\x6f\x67\x6c"
	"\x65\x2d\x61\x6e\x61\x6c\x79\x74\x69\x63\x73\x2e\x63\x6f\x6d\x82"
	"\x0b\x2a\x2e\x67\x6f\x6f\x67\x6c\x65\x2e\x63\x61\x82\x0b\x2a\x2e"
	"\x67\x6f\x6f\x67\x6c\x65\x2e\x63\x6c\x82\x0e\x2a\x2e\x67\x6f\x6f"
	"\x67\x6c\x65\x2e\x63\x6f\x2e\x69\x6e\x82\x0e\x2a\x2e\x67\x6f\x6f"
	"\x67\x6c\x65\x2e\x63\x6f\x2e\x6a\x70\x82\x0e\x2a\x2e\x67\x6f\x6f"
	"\x67\x6c\x65\x2e\x63\x6f\x2e\x75\x6b\x82\x0f\x2a\x2e\x67\x6f\x6f"
	"\x67\x6c\x65\x2e\x63\x6f\x6d\x2e\x61\x72\x82\x0f\x2a\x2e\x67\x6f"
	"\x6f\x67\x6c\x65\x2e\x63\x6f\x6d\x2e\x61\x75\x82\x0f\x2a\x2e\x67"
	"\x6f\x6f\x67\x6c\x65\x2e\x63\x6f\x6d\x2e\x62\x72\x82\x0f\x2a\x2e"
	"\x67\x6f\x6f\x67\x6c\x65\x2e\x63\x6f\x6d\x2e\x63\x6f\x82\x0f\x2a"
	"\x2e\x67\x6f\x6f\x67\x6c\x65\x2e\x63\x6f\x6d\x2e\x6d\x78\x82\x0f"
	"\x2a\x2e\x67\x6f\x6f\x67\x6c\x65\x2e\x63\x6f\x6d\x2e\x74\x72\x82"
	"\x0f\x2a\x2e\x67\x6f\x6f\x67\x6c\x65\x2e\x63\x6f\x6d\x2e\x76\x6e"
	"\x82\x0b\x2a\x2e\x67\x6f\x6f\x67\x6c\x65\x2e\x64\x65\x82\x0b\x2a"
	"\x2e\x67\x6f\x6f\x67\x6c\x65\x2e\x65\x73\x82\x0b\x2a\x2e\x67\x6f"
	"\x6f\x67\x6c\x65\x2e\x66\x72\x82\x0b\x2a\x2e\x67\x6f\x6f\x67\x6c"
	"\x65\x2e\x68\x75\x82\x0b\x2a\x2e\x67\x6f\x6f\x67\x6c\x65\x2e\x69"
	"\x74\x82\x0b\x2a\x2e\x67\x6f\x6f\x67\x6c\x65\x2e\x6e\x6c\x82\x0b"
	"\x2a\x2e\x67\x6f\x6f\x67\x6c\x65\x2e\x70\x6c\x82\x0b\x2a\x2e\x67"
	"\x6f\x6f\x67\x6c\x65\x2e\x70\x74\x82\x12\x2a\x2e\x67\x6f\x6f\x67"
	"\x6c\x65\x61\x64\x61\x70\x69\x73\x2e\x63\x6f\x6d\x82\x0f\x2a\x2e"
	"\x67\x6f\x6f\x67\x6c\x65\x61\x70\x69\x73\x2e\x63\x6e\x82\x14\x2a"
	"\x2e\x67\x6f\x6f\x67\x6c\x65\x63\x6f\x6d\x6d\x65\x72\x63\x65\x2e"
	"\x63\x6f\x6d\x82\x11\x2a\x2e\x67\x6f\x6f\x67\x6c\x65\x76\x69\x64"
	"\x65\x6f\x2e\x63\x6f\x6d\x82\x0c\x2a\x2e\x67\x73\x74\x61\x74\x69"
	"\x63\x2e\x63\x6e\x82\x0d\x2a\x2e\x67\x73\x74\x61\x74\x69\x63\x2e"
	"\x63\x6f\x6d\x82\x0a\x2a\x2e\x67\x76\x74\x31\x2e\x63\x6f\x6d\x82"
	"\x0a\x2a\x2e\x67\x76\x74\x32\x2e\x63\x6f\x6d\x82\x14\x2a\x2e\x6d"
	"\x65\x74\x72\x69\x63\x2e\x67\x73\x74\x61\x74\x69\x63\x2e\x63\x6f"
	"\x6d\x82\x0c\x2a\x2e\x75\x72\x63\x68\x69\x6e\x2e\x63\x6f\x6d\x82"
	"\x10\x2a\x2e\x75\x72\x6c\x2e\x67\x6f\x6f\x67\x6c\x65\x2e\x63\x6f"
	"\x6d\x82\x16\x2a\x2e\x79\x6f\x75\x74\x75\x62\x65\x2d\x6e\x6f\x63"
	"\x6f\x6f\x6b\x69\x65\x2e\x63\x6f\x6d\x82\x0d\x2a\x2e\x79\x6f\x75"
	"\x74\x75\x62\x65\x2e\x63\x6f\x6d\x82\x16\x2a\x2e\x79\x6f\x75\x74"
	"\x75\x62\x65\x65\x64\x75\x63\x61\x74\x69\x6f\x6e\x2e\x63\x6f\x6d"
	"\x82\x07\x2a\x2e\x79\x74\x2e\x62\x65\x82\x0b\x2a";

static int raw_packet_ethernet_ip_tcp_f1_ssl_tlsv1_2_handshake_server_hello_length = 1484;

// 1 server hello
// 2 certificatec
// 3 server hello done
static char *raw_packet_ethernet_ip_tcp_f2_ssl_handshake_server_3pdus =
	"\x00\x80\x48\x49\x11\x64\x44\x6d\x57\x4b\xed\x0b\x08\x00\x45\x00"
	"\x03\x66\x53\xde\x40\x00\x80\x06\x20\x5c\xc0\xa8\x01\x03\xc0\xa8"
	"\x01\x04\x01\xbb\x08\x0d\x19\x2d\xa0\x64\xad\x5b\xcc\x6d\x50\x18"
	"\xfa\xf0\x61\x10\x00\x00\x16\x03\x01\x00\x35\x02\x00\x00\x31\x03"
	"\x01\x50\x83\x9c\x9f\xe3\xbf\x7e\x91\x75\xdc\xe3\x71\x6a\xdb\x1b"
	"\xe4\xc8\x16\x9f\x24\xf7\xc4\xa0\x12\x2c\xb4\x5f\xdf\xb5\x2f\xd7"
	"\x76\x00\x00\x05\x00\x00\x09\xff\x01\x00\x01\x00\x00\x23\x00\x00"
	"\x16\x03\x01\x02\xf6\x0b\x00\x02\xf2\x00\x02\xef\x00\x02\xec\x30"
	"\x82\x02\xe8\x30\x82\x02\x51\xa0\x03\x02\x01\x02\x02\x09\x00\xa7"
	"\xe8\x51\x3a\xc5\x1a\x99\x21\x30\x0d\x06\x09\x2a\x86\x48\x86\xf7"
	"\x0d\x01\x01\x05\x05\x00\x30\x81\x8c\x31\x0b\x30\x09\x06\x03\x55"
	"\x04\x06\x13\x02\x49\x4e\x31\x0c\x30\x0a\x06\x03\x55\x04\x08\x0c"
	"\x03\x4b\x41\x52\x31\x0c\x30\x0a\x06\x03\x55\x04\x07\x0c\x03\x42"
	"\x41\x4e\x31\x0d\x30\x0b\x06\x03\x55\x04\x0a\x0c\x04\x53\x4d\x53"
	"\x43\x31\x0b\x30\x09\x06\x03\x55\x04\x0b\x0c\x02\x51\x41\x31\x21"
	"\x30\x1f\x06\x03\x55\x04\x03\x0c\x18\x42\x41\x57\x4d\x41\x53\x48"
	"\x42\x49\x4a\x2e\x63\x6f\x72\x70\x2e\x73\x6d\x73\x63\x2e\x63\x6f"
	"\x6d\x31\x22\x30\x20\x06\x09\x2a\x86\x48\x86\xf7\x0d\x01\x09\x01"
	"\x16\x13\x61\x73\x68\x62\x69\x2e\x6a\x6f\x73\x65\x40\x73\x6d\x73"
	"\x63\x2e\x63\x6f\x6d\x30\x1e\x17\x0d\x31\x32\x31\x30\x32\x31\x30"
	"\x35\x30\x35\x34\x38\x5a\x17\x0d\x31\x32\x31\x31\x32\x30\x30\x35"
	"\x30\x35\x34\x38\x5a\x30\x81\x8c\x31\x0b\x30\x09\x06\x03\x55\x04"
	"\x06\x13\x02\x49\x4e\x31\x0c\x30\x0a\x06\x03\x55\x04\x08\x0c\x03"
	"\x4b\x41\x52\x31\x0c\x30\x0a\x06\x03\x55\x04\x07\x0c\x03\x42\x41"
	"\x4e\x31\x0d\x30\x0b\x06\x03\x55\x04\x0a\x0c\x04\x53\x4d\x53\x43"
	"\x31\x0b\x30\x09\x06\x03\x55\x04\x0b\x0c\x02\x51\x41\x31\x21\x30"
	"\x1f\x06\x03\x55\x04\x03\x0c\x18\x42\x41\x57\x4d\x41\x53\x48\x42"
	"\x49\x4a\x2e\x63\x6f\x72\x70\x2e\x73\x6d\x73\x63\x2e\x63\x6f\x6d"
	"\x31\x22\x30\x20\x06\x09\x2a\x86\x48\x86\xf7\x0d\x01\x09\x01\x16"
	"\x13\x61\x73\x68\x62\x69\x2e\x6a\x6f\x73\x65\x40\x73\x6d\x73\x63"
	"\x2e\x63\x6f\x6d\x30\x81\x9f\x30\x0d\x06\x09\x2a\x86\x48\x86\xf7"
	"\x0d\x01\x01\x01\x05\x00\x03\x81\x8d\x00\x30\x81\x89\x02\x81\x81"
	"\x00\xbb\x15\x0b\xef\xf1\x96\xd2\x02\x89\x12\xf0\xf3\x57\x2e\xc1"
	"\x5c\x96\xcf\x45\xea\xb9\x61\x94\x9e\x58\x79\x0b\xa1\xf3\x52\xdd"
	"\x33\x2c\x7f\xf6\xe8\xb9\xcd\xbd\x66\x48\xd6\x9e\x9d\x47\x9d\xe1"
	"\x41\x36\x96\x8f\x37\xbf\x83\xf7\x13\x33\x22\xf7\x70\x7d\x7d\xa5"
	"\x52\xa1\x63\x4f\xd4\x6b\x51\x52\xe1\xfb\x43\x06\x62\x2a\xbd\xc2"
	"\xc6\x28\x67\xba\xf7\x20\x64\x67\x1d\x26\x6e\x6c\x87\x08\x86\x02"
	"\xac\xd7\x2f\x14\x3d\x4c\xb7\x0d\x83\x8e\x5d\x80\xf6\x25\x0a\x35"
	"\x41\x78\x8f\xa0\x4a\xc0\x35\xfb\x0f\x38\x7c\x02\x45\xe2\x0c\x2a"
	"\x4f\x02\x03\x01\x00\x01\xa3\x50\x30\x4e\x30\x1d\x06\x03\x55\x1d"
	"\x0e\x04\x16\x04\x14\x4c\x4d\xa7\xbd\xc1\x2c\x67\x56\x7e\x0b\xaa"
	"\xc7\xc7\xd2\x09\xe7\xf3\x6c\x50\xe5\x30\x1f\x06\x03\x55\x1d\x23"
	"\x04\x18\x30\x16\x80\x14\x4c\x4d\xa7\xbd\xc1\x2c\x67\x56\x7e\x0b"
	"\xaa\xc7\xc7\xd2\x09\xe7\xf3\x6c\x50\xe5\x30\x0c\x06\x03\x55\x1d"
	"\x13\x04\x05\x30\x03\x01\x01\xff\x30\x0d\x06\x09\x2a\x86\x48\x86"
	"\xf7\x0d\x01\x01\x05\x05\x00\x03\x81\x81\x00\x2c\xef\x08\x82\xb9"
	"\xeb\x43\xd3\x45\xb9\x86\x0d\xdb\x0d\x30\x48\x8f\xca\x47\x92\x3d"
	"\x98\x14\x62\x0d\x85\x58\x67\x92\xfa\x76\xc4\x10\x00\xfe\x96\x35"
	"\xf3\x4e\xf3\x4a\x36\x3c\xe2\x12\x12\x10\xbe\x89\x84\xc6\x96\x7d"
	"\xbe\x3d\x4e\x69\xc8\x4f\xec\x4d\xcd\x78\xb1\x03\x0a\x6c\x09\x57"
	"\x12\xcb\x50\x29\x42\x47\x44\xa2\x38\xc7\xb5\x23\x17\x85\x34\xc0"
	"\xb2\xaf\x97\x70\xd4\x6b\xcb\xf8\xa2\x8f\xef\x03\x48\x32\x91\x5d"
	"\xb4\xb2\xb9\xb8\xc8\x96\x62\x73\xa4\x77\x79\xf3\x1b\x64\xfd\x53"
	"\x4a\x6b\x20\x31\x75\xa0\x2b\x5e\xdc\x6c\xa8\x16\x03\x01\x00\x04"
	"\x0e\x00\x00\x00";

static int raw_packet_ethernet_ip_tcp_f2_ssl_handshake_server_3pdus_length = 884;


// server hello
// certificate
// certificate request
static char *raw_packet_ethernet_ip_tcp_f3_ssl_handshake_server_3pdus = 
	"\xac\x69\x00\x05\x47\x02\xcd\xe3\x08\x00\x45\x48"
	"\x08\x00\x45\x1c\x05\x8c\x5c\x58\x40\x00\x2c\x06\x79\xa3\x08\x5e"
	"\xb0\x2a\x7c\x2a\x3e\xa2\x01\xbb\xc2\x49\xab\x40\x5c\xca\xea\x9a"
	"\x3c\x8a\x50\x10\x00\x0c\x7e\x77\x00\x00\x16\x03\x01\x00\x51\x02"
	"\x00\x00\x4d\x03\x01\x50\xae\x55\xde\x01\x91\x3f\x36\x79\x30\x47"
	"\x6d\x57\xcd\xc4\xe1\x68\x67\x54\x0c\xb0\x53\xbb\xd0\xd3\x0a\xfa"
	"\x2a\x34\xd7\x97\xe9\x20\x73\x7b\x67\xba\xb4\xc2\x2d\xdf\x27\xc0"
	"\xeb\x0c\x38\x50\x54\x80\xf6\x19\x45\xd2\xbf\x6d\xcb\x98\x10\xf3"
	"\xbb\x63\xfa\xcd\x78\x1f\x00\x2f\x00\x00\x05\xff\x01\x00\x01\x00"
	"\x16\x03\x01\x05\x02\x0b\x00\x04\xfe\x00\x04\xfb\x00\x02\x71\x30"
	"\x82\x02\x6d\x30\x82\x01\xd6\xa0\x03\x02\x01\x02\x02\x02\x10\x60"
	"\x30\x0d\x06\x09\x2a\x86\x48\x86\xf7\x0d\x01\x01\x05\x05\x00\x30"
	"\x36\x31\x19\x30\x17\x06\x03\x55\x04\x03\x14\x10\x54\x72\x75\x73"
	"\x74\x65\x64\x53\x6f\x75\x72\x63\x65\x5f\x43\x41\x31\x0c\x30\x0a"
	"\x06\x03\x55\x04\x0a\x13\x03\x53\x43\x43\x31\x0b\x30\x09\x06\x03"
	"\x55\x04\x06\x13\x02\x55\x53\x30\x1e\x17\x0d\x31\x30\x30\x32\x31"
	"\x38\x30\x30\x34\x36\x32\x30\x5a\x17\x0d\x33\x38\x30\x31\x30\x31"
	"\x30\x30\x30\x30\x30\x30\x5a\x30\x25\x31\x23\x30\x21\x06\x03\x55"
	"\x04\x03\x14\x1a\x54\x72\x75\x73\x74\x65\x64\x53\x6f\x75\x72\x63"
	"\x65\x53\x65\x72\x76\x65\x72\x5f\x49\x4d\x51\x41\x30\x31\x30\x81"
	"\x9f\x30\x0d\x06\x09\x2a\x86\x48\x86\xf7\x0d\x01\x01\x01\x05\x00"
	"\x03\x81\x8d\x00\x30\x81\x89\x02\x81\x81\x00\xda\xb6\xbe\xb7\x76"
	"\xdc\xfb\xbd\x33\x0b\xfc\xb3\x46\xe6\x13\xfc\xde\x90\xd2\xed\x75"
	"\x8c\x09\x67\x27\x89\x69\x51\xbd\xa5\xa8\x8e\x41\x28\x9f\x40\x58"
	"\x31\x80\x85\xc9\xb7\x43\xc5\x6e\x29\xcf\x24\xd7\xff\x4c\xae\xc7"
	"\xc6\x30\x0c\xdb\x7a\xd0\xc8\xe8\x92\x53\xa9\x18\x72\x82\x48\x98"
	"\xe1\x48\x87\x96\x98\x3f\xd3\x18\x39\x90\xb2\x2e\xb2\x4b\x43\xc7"
	"\xc8\x70\x63\x03\x0a\x91\x9a\xc0\x6a\x25\x5d\x71\x1f\xd3\xb5\x4e"
	"\xc2\x14\x93\xf0\xad\x76\x25\x3f\xf6\x1d\x7c\x2d\x3a\x22\x33\x7c"
	"\xcf\x59\x20\x61\xc7\x22\x9b\x76\x2b\xd4\xf7\x02\x03\x01\x00\x01"
	"\xa3\x81\x9a\x30\x81\x97\x30\x09\x06\x03\x55\x1d\x13\x04\x02\x30"
	"\x00\x30\x0b\x06\x03\x55\x1d\x0f\x04\x04\x03\x02\x05\xe0\x30\x1d"
	"\x06\x03\x55\x1d\x0e\x04\x16\x04\x14\xf7\x4d\x23\x34\xa8\xa9\x52"
	"\xeb\xcb\x7d\x4d\xe6\x72\x4b\xfa\xf8\xc2\xe6\x02\x48\x30\x5e\x06"
	"\x03\x55\x1d\x23\x04\x57\x30\x55\x80\x14\x12\x1c\xa8\x2f\x96\xdf"
	"\x69\x95\x72\x8b\x85\xb0\x64\x69\xdd\x65\xa1\x96\xc1\x97\xa1\x3a"
	"\xa4\x38\x30\x36\x31\x19\x30\x17\x06\x03\x55\x04\x03\x14\x10\x54"
	"\x72\x75\x73\x74\x65\x64\x53\x6f\x75\x72\x63\x65\x5f\x43\x41\x31"
	"\x0c\x30\x0a\x06\x03\x55\x04\x0a\x13\x03\x53\x43\x43\x31\x0b\x30"
	"\x09\x06\x03\x55\x04\x06\x13\x02\x55\x53\x82\x01\x00\x30\x0d\x06"
	"\x09\x2a\x86\x48\x86\xf7\x0d\x01\x01\x05\x05\x00\x03\x81\x81\x00"
	"\xb4\x19\xf0\xb1\x05\x86\xad\xb4\x1b\x9b\x4d\xbf\x57\x9c\xa0\x76"
	"\xd6\xc5\x16\xd6\x9a\xdd\x62\xb5\xe4\x6e\xac\x1f\x66\xf1\x4d\x1d"
	"\xa9\x0e\x11\xe4\xb1\xdd\xad\xa5\x0d\xf9\x3a\xae\xb0\xda\x17\x45"
	"\x10\x70\xf8\xdc\x2a\x41\xcb\x51\xb9\x12\x68\x30\xca\xf3\x58\x73"
	"\xf4\x27\xeb\x4c\xf3\x9a\x0e\x74\xe0\x99\x91\x73\x23\xdc\xeb\xc2"
	"\x96\x5f\xce\x24\x98\x91\x43\x86\xc5\x9a\x95\x82\x02\x5f\xf3\x2c"
	"\x00\xdd\xc4\xcc\x0b\x9a\x1a\x6f\x7a\x7d\xf2\x85\x6d\x86\xab\xc3"
	"\x2d\x95\x24\x82\x3f\x82\x65\x9c\x38\xbb\xb5\x5c\x1a\xcd\x54\x11"
	"\x00\x02\x84\x30\x82\x02\x80\x30\x82\x01\xe9\xa0\x03\x02\x01\x02"
	"\x02\x01\x00\x30\x0d\x06\x09\x2a\x86\x48\x86\xf7\x0d\x01\x01\x05"
	"\x05\x00\x30\x36\x31\x19\x30\x17\x06\x03\x55\x04\x03\x14\x10\x54"
	"\x72\x75\x73\x74\x65\x64\x53\x6f\x75\x72\x63\x65\x5f\x43\x41\x31"
	"\x0c\x30\x0a\x06\x03\x55\x04\x0a\x13\x03\x53\x43\x43\x31\x0b\x30"
	"\x09\x06\x03\x55\x04\x06\x13\x02\x55\x53\x30\x1e\x17\x0d\x30\x38"
	"\x30\x32\x31\x34\x31\x39\x30\x37\x35\x30\x5a\x17\x0d\x33\x37\x31"
	"\x32\x33\x31\x31\x39\x30\x37\x35\x30\x5a\x30\x36\x31\x19\x30\x17"
	"\x06\x03\x55\x04\x03\x14\x10\x54\x72\x75\x73\x74\x65\x64\x53\x6f"
	"\x75\x72\x63\x65\x5f\x43\x41\x31\x0c\x30\x0a\x06\x03\x55\x04\x0a"
	"\x13\x03\x53\x43\x43\x31\x0b\x30\x09\x06\x03\x55\x04\x06\x13\x02"
	"\x55\x53\x30\x81\x9f\x30\x0d\x06\x09\x2a\x86\x48\x86\xf7\x0d\x01"
	"\x01\x01\x05\x00\x03\x81\x8d\x00\x30\x81\x89\x02\x81\x81\x00\xca"
	"\xe0\xb9\x0f\xcb\x8a\xec\xa4\x58\xaa\xec\xaa\xff\xdd\xa1\x48\x92"
	"\xb1\xc0\x5c\x3e\x7e\x3d\x07\x56\xe8\x3b\xb6\xee\x6a\x1c\x98\x35"
	"\xb4\xa7\x9b\x34\xf4\xaf\x24\x4f\xae\x24\xb8\xb6\x8d\xde\x94\xae"
	"\xab\x94\xe8\xf9\x44\x16\x20\xd8\xd3\xd3\x87\xe4\x9a\x6f\x6f\x62"
	"\xbd\x01\xb5\x03\x3e\xad\x25\x90\xf1\x6b\x13\x3c\xdb\x91\xd1\xc5"
	"\xf0\x88\x2c\xaf\xc4\xc3\x88\x1e\xb9\xdb\xae\x5f\x5e\x23\x20\x93"
	"\xc5\xf3\x3e\x18\x93\x65\xaa\xf6\x87\x9d\x9f\x72\x21\x82\xc8\xd9"
	"\xc1\xbe\xec\x7a\xcd\xe2\x65\xcb\x89\xc3\x5e\x5c\x5a\x4e\xc7\x02"
	"\x03\x01\x00\x01\xa3\x81\x9d\x30\x81\x9a\x30\x1d\x06\x03\x55\x1d"
	"\x0e\x04\x16\x04\x14\x12\x1c\xa8\x2f\x96\xdf\x69\x95\x72\x8b\x85"
	"\xb0\x64\x69\xdd\x65\xa1\x96\xc1\x97\x30\x5e\x06\x03\x55\x1d\x23"
	"\x04\x57\x30\x55\x80\x14\x12\x1c\xa8\x2f\x96\xdf\x69\x95\x72\x8b"
	"\x85\xb0\x64\x69\xdd\x65\xa1\x96\xc1\x97\xa1\x3a\xa4\x38\x30\x36"
	"\x31\x19\x30\x17\x06\x03\x55\x04\x03\x14\x10\x54\x72\x75\x73\x74"
	"\x65\x64\x53\x6f\x75\x72\x63\x65\x5f\x43\x41\x31\x0c\x30\x0a\x06"
	"\x03\x55\x04\x0a\x13\x03\x53\x43\x43\x31\x0b\x30\x09\x06\x03\x55"
	"\x04\x06\x13\x02\x55\x53\x82\x01\x00\x30\x0c\x06\x03\x55\x1d\x13"
	"\x04\x05\x30\x03\x01\x01\xff\x30\x0b\x06\x03\x55\x1d\x0f\x04\x04"
	"\x03\x02\x01\x06\x30\x0d\x06\x09\x2a\x86\x48\x86\xf7\x0d\x01\x01"
	"\x05\x05\x00\x03\x81\x81\x00\x3a\x21\x97\xc3\xca\x0c\x87\xb0\x8b"
	"\x86\xe7\x91\xd7\x2c\xcc\xf2\xf7\x1e\x43\xe6\xba\x04\xcb\x80\x3c"
	"\xea\x63\xa6\xce\x0b\x60\x40\x45\xf2\x46\x83\xe6\xf4\x99\xaa\x32"
	"\xc0\x89\x93\x1c\x15\xd9\x67\x2f\x59\x5f\x9e\x09\x7f\x47\x6f\xb5"
	"\xaa\x7f\xd6\x7a\x1c\x83\x96\xd1\x0d\x40\x1e\xcb\x95\xa6\x78\x9f"
	"\x5f\x6b\x96\xeb\x73\xf0\x0f\x3c\x99\xc4\x15\x0d\x5c\xda\x9b\xd3"
	"\x79\x62\x0b\x55\x17\x99\xaa\x60\xf0\x3c\xda\x25\x0f\x46\xa9\xf7"
	"\xc9\xb3\xdc\x50\x3c\x80\x64\x04\x44\xdb\x6c\x84\xfc\x00\xe3\x96"
	"\x4e\x1a\x6c\x93\x33\xf5\x38\x16\x03\x01\x00\x0e\x0d\x00";

static int raw_packet_ethernet_ip_tcp_f3_ssl_handshake_server_3pdus_length = 1436; 

// client key exchange
// cert verify
// change cipher specs
// encrypted handshake
static char *raw_packet_ethernet_ip_tcp_f4_ssl_handshake_server_4pdus =  
	"\x00\x05\x47\x02\xcd\xe3\x00\x21\x1c\x58\xaa\xbb"
	"\x08\x00\x45\x00\x01\x89\xf5\x80\x40\x00\x40\x06\xda\xab\x7c\xbe"
	"\x58\x70\x01\x18\x92\xfc\xc0\x16\x14\x67\x6a\x3c\xfb\xbc\x89\xc1"
	"\x8a\xcb\x80\x18\x20\x00\xb3\xf7\x00\x00\x01\x01\x08\x0a\x23\x81"
	"\x0f\x93\x72\x75\x8a\x3e\x16\x03\x01\x00\x8a\x10\x00\x00\x86\x85"
	"\x04\x00\x3e\xbf\x94\x50\x52\xa0\x31\x8b\x0f\xd8\x5b\x10\x3c\xf9"
	"\x26\x97\x41\x8a\x65\x5a\x40\x90\xef\xcf\xb9\x90\x65\xdf\x20\xf4"
	"\x70\x43\x81\x48\x89\x40\x37\x0f\x0b\xbf\x93\xc0\x54\xcc\x23\x65"
	"\x2c\xdc\xda\x07\x57\x0b\xe8\x58\x68\xe1\x20\xb1\xfd\x7d\x17\xf2"
	"\x7a\xea\x19\x01\x86\x3a\xaf\x4f\x8d\x37\xd4\x47\x4e\xab\xe1\x04"
	"\x22\x35\x25\xe5\xf4\x63\x9d\xd0\x11\x29\x14\x4b\xcd\x84\x9e\xf6"
	"\xfb\x6d\x5f\xe1\x51\xd0\xc0\x7a\xdf\xe6\xb5\x30\x2f\x6b\x9b\xf0"
	"\x67\x28\x11\xc2\x12\x3b\xa4\xdf\x98\x5c\xb3\x8e\xc9\x83\xb7\xc4"
	"\xea\x2c\x37\xc0\xf6\x16\x03\x01\x00\x86\x0f\x00\x00\x82\x00\x80"
	"\x39\x24\x1b\x78\xd8\x71\xb8\x62\x5f\x68\xce\x74\x63\x3a\x77\x7a"
	"\xbc\x32\x82\xcf\xc5\x9e\x34\x42\x3f\xb1\x6f\x57\x77\x7f\xa8\xf0"
	"\x22\xbe\xc4\x18\x40\x31\x93\x4c\x0e\x9f\x82\xba\x6c\x6a\x43\xbc"
	"\x70\x86\x22\x06\xf3\x03\xfb\xee\x64\xe9\x69\x94\x20\xbd\x16\x09"
	"\x26\x07\x6a\x5f\x68\x94\xfe\x57\xb1\xa4\x05\x79\x00\xcb\xba\x9c"
	"\x47\x3c\x62\xc5\x99\x94\xe1\x99\x4f\xae\x9c\x1b\xc3\xf3\xa5\x43"
	"\x7c\xff\x9e\x2f\x95\xe9\x4f\x68\xf9\x40\x4b\x4e\xfc\x0a\x16\x96"
	"\x1c\x9c\xca\x3d\x2d\xfd\xf7\xd6\x67\x81\xcd\xc8\x8b\xdc\x5c\x6a"
	"\x14\x03\x01\x00\x01\x01\x16\x03\x01\x00\x30\xed\x87\xcf\xd5\xc6"
	"\xf5\x8f\xd1\x3c\x14\x33\x9b\xa1\x75\xbe\x03\xf9\xc7\x48\x18\x65"
	"\x7f\xd2\x38\xde\xe6\x61\x6a\xf4\x26\x22\xe7\x58\x8d\xc1\xf9\x23"
	"\x9d\xcc\x8b\xc6\xed\xad\x84\x51\x4b\x55\xf4";

static int raw_packet_ethernet_ip_tcp_f4_ssl_handshake_server_4pdus_length = 407;  

static char *raw_packet_ethernet_ip_tcp_f5_ssl_change_cipher_specs =
	"\xaa\xbd\xab\x40\x02\x6c\xbb\x15\xc7\xef\xf5\x98"
	"\x08\x00\x45\x00\x00\x3a\x72\xdc\x40\x00\x40\x06"
	"\xdd\xf1\x0a\xe6\x6e\x3c\x6a\x26\x06\xa8\xcd\x24\x01\xbb\xb0\x94"
	"\xe4\x6e\xdb\x43\xa1\x0b\x80\x18\x20\x07\xef\x92\x00\x00\x01\x01"
	"\x08\x0a\x37\x36\x45\x71\x7c\xf6\x8b\x50\x14\x03\x03\x00\x01\x01";

static int raw_packet_ethernet_ip_tcp_f5_ssl_change_cipher_specs_length = 72;

static char *raw_packet_ethernet_ip_tcp_f5_encrypted_message_finish_hk =
	"\x02\x6c\x00\x15\xc7\xef\xf5\x98\x81\x00\x02\x5d"
	"\x08\x00\x45\x00\x00\x5d\xbe\x8b\x40\x00\x40\x06"
	"\x92\x1f\x0a\xe6\x6e\x3c\x6a\x26\x06\xa8\xcd\x24\x01\xbb\xb0\x94"
	"\xe4\x74\xdb\x43\xa1\x0b\x80\x18\x20\x07\x1b\x73\x00\x00\x01\x01"
	"\x08\x0a\x37\x36\x45\x71\x7c\xf6\x8b\x50\x16\x03\x03\x00\x24\x19"
	"\xc0\x93\x2b\xa3\x79\x4c\xbb\xfd\x62\x39\x49\x7c\xe9\x62\xa5\xe3"
	"\xa9\xe3\x83\xf6\xc0\x97\xd7\xbc\xc2\x99\xa4\x3c\x3b\x5e\xa4\xc7"
	"\xb8\x35\x8d";

static int raw_packet_ethernet_ip_tcp_f5_encrypted_message_finish_hk_length = 107;

// Three records but the last one is in another packet
static char *raw_packet_ethernet_ip_tcp_f6_server_cert_split = 
	"\x00\xe0\xb1\x87\xf5\x94\x00\x01\x02\x72\xab\x55\x08\x00\x45\x00"
	"\x05\xdc\x4e\x4f\x40\x00\xed\x06\xaa\xe2\x42\xeb\x88\xe5\xc0\xa8"
	"\x02\x71\x01\xbb\x0c\xe9\xd3\x56\x4e\x6b\xd5\x0b\x35\xa5\x50\x10"
	"\x11\x1c\x21\x4c\x00\x00\x16\x03\x01\x00\x4a\x02\x00\x00\x46\x03"
	"\x01\xb9\x46\x4b\x66\x49\x00\x16\xa6\xa3\x11\x5b\x89\xf0\xd2\xb6"
	"\xa4\x8a\x30\xd5\x3c\xa2\xcb\x04\x89\xba\x7b\x51\x17\x67\x6b\x45"
	"\x1d\x20\x3e\xa9\x98\xac\xc1\xd4\x28\xac\x74\x59\xd0\xcf\x6d\x4d"
	"\x7a\xaf\x4c\x75\xe1\x86\x86\x59\x7c\x3a\xb4\x82\x73\xa1\x80\xcb"
	"\xb5\x9a\x00\x04\x00\x16\x03\x01\x05\x5c\x0b\x00\x05\x58\x00\x05"
	"\x55\x00\x05\x52\x30\x82\x05\x4e\x30\x82\x04\xb7\xa0\x03\x02\x01"
	"\x02\x02\x04\x46\x9e\x2a\x69\x30\x0d\x06\x09\x2a\x86\x48\x86\xf7"
	"\x0d\x01\x01\x05\x05\x00\x30\x81\xc3\x31\x0b\x30\x09\x06\x03\x55"
	"\x04\x06\x13\x02\x55\x53\x31\x14\x30\x12\x06\x03\x55\x04\x0a\x13"
	"\x0b\x45\x6e\x74\x72\x75\x73\x74\x2e\x6e\x65\x74\x31\x3b\x30\x39"
	"\x06\x03\x55\x04\x0b\x13\x32\x77\x77\x77\x2e\x65\x6e\x74\x72\x75"
	"\x73\x74\x2e\x6e\x65\x74\x2f\x43\x50\x53\x20\x69\x6e\x63\x6f\x72"
	"\x70\x2e\x20\x62\x79\x20\x72\x65\x66\x2e\x20\x28\x6c\x69\x6d\x69"
	"\x74\x73\x20\x6c\x69\x61\x62\x2e\x29\x31\x25\x30\x23\x06\x03\x55"
	"\x04\x0b\x13\x1c\x28\x63\x29\x20\x31\x39\x39\x39\x20\x45\x6e\x74"
	"\x72\x75\x73\x74\x2e\x6e\x65\x74\x20\x4c\x69\x6d\x69\x74\x65\x64"
	"\x31\x3a\x30\x38\x06\x03\x55\x04\x03\x13\x31\x45\x6e\x74\x72\x75"
	"\x73\x74\x2e\x6e\x65\x74\x20\x53\x65\x63\x75\x72\x65\x20\x53\x65"
	"\x72\x76\x65\x72\x20\x43\x65\x72\x74\x69\x66\x69\x63\x61\x74\x69"
	"\x6f\x6e\x20\x41\x75\x74\x68\x6f\x72\x69\x74\x79\x30\x1e\x17\x0d"
	"\x30\x38\x31\x31\x31\x37\x32\x33\x30\x33\x35\x34\x5a\x17\x0d\x31"
	"\x30\x31\x31\x31\x37\x32\x33\x33\x33\x35\x33\x5a\x30\x6d\x31\x0b"
	"\x30\x09\x06\x03\x55\x04\x06\x13\x02\x55\x53\x31\x13\x30\x11\x06"
	"\x03\x55\x04\x08\x13\x0a\x43\x41\x4c\x49\x46\x4f\x52\x4e\x49\x41"
	"\x31\x13\x30\x11\x06\x03\x55\x04\x07\x13\x0a\x43\x75\x70\x65\x72"
	"\x74\x69\x6e\x6f\x20\x31\x12\x30\x10\x06\x03\x55\x04\x0a\x13\x09"
	"\x41\x70\x70\x6c\x65\x20\x49\x6e\x63\x31\x20\x30\x1e\x06\x03\x55"
	"\x04\x03\x13\x17\x73\x65\x63\x75\x72\x65\x6d\x65\x74\x72\x69\x63"
	"\x73\x2e\x61\x70\x70\x6c\x65\x2e\x63\x6f\x6d\x30\x81\x9f\x30\x0d"
	"\x06\x09\x2a\x86\x48\x86\xf7\x0d\x01\x01\x01\x05\x00\x03\x81\x8d"
	"\x00\x30\x81\x89\x02\x81\x81\x00\xc9\x3c\x0b\x30\xb6\x51\x33\xa8"
	"\x5c\xd6\xc5\x4f\xd6\xf6\xa5\x01\xb7\x8c\x69\x0e\xb5\xf7\xc6\xbc"
	"\x3f\x9c\x4f\x98\xf6\x0f\x68\x17\x79\x2b\x5f\xeb\x73\x71\x36\x20"
	"\x53\x85\x21\x8e\x3c\xbb\x5b\x36\x33\x69\x81\x03\x0a\x87\xe7\x23"
	"\x13\x96\x81\x95\x05\x52\x1f\x56\x40\xcc\x9d\x70\x85\x84\xa0\xfb"
	"\x93\x16\xda\x64\x9e\xb3\x8a\x3e\xec\xbf\xa1\x28\xb6\x86\xbc\xf1"
	"\xde\x20\x8a\xfe\x09\x9a\x8b\x1b\xb9\x3d\x8f\x87\xfe\xb5\xc5\xfb"
	"\x49\x5f\x1b\x88\x2b\xf3\x11\x87\x8b\x9e\xed\xa7\x03\xbc\x05\xce"
	"\x8d\x2a\xbd\x62\xb2\xd3\x83\xe9\x02\x03\x01\x00\x01\xa3\x82\x02"
	"\xa2\x30\x82\x02\x9e\x30\x0b\x06\x03\x55\x1d\x0f\x04\x04\x03\x02"
	"\x05\xa0\x30\x2b\x06\x03\x55\x1d\x10\x04\x24\x30\x22\x80\x0f\x32"
	"\x30\x30\x38\x31\x31\x31\x37\x32\x33\x30\x33\x35\x34\x5a\x81\x0f"
	"\x32\x30\x31\x30\x31\x31\x31\x37\x32\x33\x33\x33\x35\x33\x5a\x30"
	"\x11\x06\x09\x60\x86\x48\x01\x86\xf8\x42\x01\x01\x04\x04\x03\x02"
	"\x06\x40\x30\x13\x06\x03\x55\x1d\x25\x04\x0c\x30\x0a\x06\x08\x2b"
	"\x06\x01\x05\x05\x07\x03\x01\x30\x82\x01\x68\x06\x03\x55\x1d\x20"
	"\x04\x82\x01\x5f\x30\x82\x01\x5b\x30\x82\x01\x57\x06\x09\x2a\x86"
	"\x48\x86\xf6\x7d\x07\x4b\x02\x30\x82\x01\x48\x30\x26\x06\x08\x2b"
	"\x06\x01\x05\x05\x07\x02\x01\x16\x1a\x68\x74\x74\x70\x3a\x2f\x2f"
	"\x77\x77\x77\x2e\x65\x6e\x74\x72\x75\x73\x74\x2e\x6e\x65\x74\x2f"
	"\x63\x70\x73\x30\x82\x01\x1c\x06\x08\x2b\x06\x01\x05\x05\x07\x02"
	"\x02\x30\x82\x01\x0e\x1a\x82\x01\x0a\x54\x68\x65\x20\x45\x6e\x74"
	"\x72\x75\x73\x74\x20\x53\x53\x4c\x20\x57\x65\x62\x20\x53\x65\x72"
	"\x76\x65\x72\x20\x43\x65\x72\x74\x69\x66\x69\x63\x61\x74\x69\x6f"
	"\x6e\x20\x50\x72\x61\x63\x74\x69\x63\x65\x20\x53\x74\x61\x74\x65"
	"\x6d\x65\x6e\x74\x20\x28\x43\x50\x53\x29\x20\x61\x76\x61\x69\x6c"
	"\x61\x62\x6c\x65\x20\x61\x74\x20\x77\x77\x77\x2e\x65\x6e\x74\x72"
	"\x75\x73\x74\x2e\x6e\x65\x74\x2f\x63\x70\x73\x20\x20\x69\x73\x20"
	"\x68\x65\x72\x65\x62\x79\x20\x69\x6e\x63\x6f\x72\x70\x6f\x72\x61"
	"\x74\x65\x64\x20\x69\x6e\x74\x6f\x20\x79\x6f\x75\x72\x20\x75\x73"
	"\x65\x20\x6f\x72\x20\x72\x65\x6c\x69\x61\x6e\x63\x65\x20\x6f\x6e"
	"\x20\x74\x68\x69\x73\x20\x43\x65\x72\x74\x69\x66\x69\x63\x61\x74"
	"\x65\x2e\x20\x20\x54\x68\x69\x73\x20\x43\x50\x53\x20\x63\x6f\x6e"
	"\x74\x61\x69\x6e\x73\x20\x6c\x69\x6d\x69\x74\x61\x74\x69\x6f\x6e"
	"\x73\x20\x6f\x6e\x20\x77\x61\x72\x72\x61\x6e\x74\x69\x65\x73\x20"
	"\x61\x6e\x64\x20\x6c\x69\x61\x62\x69\x6c\x69\x74\x69\x65\x73\x2e"
	"\x20\x43\x6f\x70\x79\x72\x69\x67\x68\x74\x20\x28\x63\x29\x20\x32"
	"\x30\x30\x32\x20\x45\x6e\x74\x72\x75\x73\x74\x20\x4c\x69\x6d\x69"
	"\x74\x65\x64\x30\x33\x06\x03\x55\x1d\x1f\x04\x2c\x30\x2a\x30\x28"
	"\xa0\x26\xa0\x24\x86\x22\x68\x74\x74\x70\x3a\x2f\x2f\x63\x72\x6c"
	"\x2e\x65\x6e\x74\x72\x75\x73\x74\x2e\x6e\x65\x74\x2f\x73\x65\x72"
	"\x76\x65\x72\x31\x2e\x63\x72\x6c\x30\x33\x06\x08\x2b\x06\x01\x05"
	"\x05\x07\x01\x01\x04\x27\x30\x25\x30\x23\x06\x08\x2b\x06\x01\x05"
	"\x05\x07\x30\x01\x86\x17\x68\x74\x74\x70\x3a\x2f\x2f\x6f\x63\x73"
	"\x70\x2e\x65\x6e\x74\x72\x75\x73\x74\x2e\x6e\x65\x74\x30\x1f\x06"
	"\x03\x55\x1d\x23\x04\x18\x30\x16\x80\x14\xf0\x17\x62\x13\x55\x3d"
	"\xb3\xff\x0a\x00\x6b\xfb\x50\x84\x97\xf3\xed\x62\xd0\x1a\x30\x1d"
	"\x06\x03\x55\x1d\x0e\x04\x16\x04\x14\x4e\x6c\x31\xaa\xda\x13\xf3"
	"\x4a\x3b\x7b\xe2\xa1\x11\x4f\xad\x5f\x73\x9f\xc5\xda\x30\x09\x06"
	"\x03\x55\x1d\x13\x04\x02\x30\x00\x30\x19\x06\x09\x2a\x86\x48\x86"
	"\xf6\x7d\x07\x41\x00\x04\x0c\x30\x0a\x1b\x04\x56\x37\x2e\x31\x03"
	"\x02\x03\x28\x30\x0d\x06\x09\x2a\x86\x48\x86\xf7\x0d\x01\x01\x05"
	"\x05\x00\x03\x81\x81\x00\x82\xd1\x8e\x87\x6f\x6b\x48\xd8\x74\x84"
	"\xaf\xc7\x2c\x58\x1d\xbc\xf0\x1d\x1d\x97\x15\xd9\xe2\x1f\x02\x83"
	"\x8d\xf7\xef\x9e\x15\x7d\x6f\x3f\xa4\xaf\x13\x6f\x77\xfd\xbf\x94"
	"\xe2\x08\x75\xaf\xa6\xc0\x3a\x5c\x17\xe6\xe7\xc5\x5f\xff\x55\x11"
	"\x6c\xed\x56\x63\xde\xa8\x70\x66\x61\x9c\x0b\x88\x33\x3a\x49\x58"
	"\x78\xa5\x15\xc9\x51\x8e\x1c\xf6\x81\xd1\x71\x39\xd9\xb5\x6d\xc6"
	"\xb7\xaa\x05\xa0\xd0\xd2\x77\xff\x69\x08\x09\x85\xe3\x75\xda\x04"
	"\xc1\xc0\x54\xa5\xb1\x29\x2d\x41\x52\xca\x99\xca\xe8\x0c\x1d\x74"
	"\xe7\x87\xc8\x59\x01\x57\x16\x03\x01\x00";

static int raw_packet_ethernet_ip_tcp_f6_server_cert_split_length = 1514;

#endif
